Repository: vivy-company/vivyshot
Catalog: Resources/*.lproj/Localizable.strings
Languages: be, de, es, fr, ja, ko, ru, uk, zh_hans

source: Capture Shortcut
be: Спалучэнне клавіш для захопу
de: Aufnahme-Kurzbefehl
es: Atajo de captura
fr: Raccourci de capture
ja: キャプチャショートカット
ko: 캡처 단축키
ru: Сочетание клавиш для захвата
uk: Комбінація клавіш для захоплення
zh_hans: 截图快捷键

source: Press anywhere to capture a region.
be: Націсніце ў любым месцы, каб захапіць вобласць.
de: Drücke ihn überall, um einen Bereich aufzunehmen.
es: Usa el atajo en cualquier lugar para capturar una región.
fr: Utilisez le raccourci partout pour capturer une zone.
ja: どこでもショートカットを押して範囲をキャプチャします。
ko: 어디서든 단축키를 눌러 영역을 캡처하세요.
ru: Нажмите в любом месте, чтобы захватить регион.
uk: Натисніть будь-де, щоб захопити область.
zh_hans: 在任何位置按下快捷键即可截取区域。

source: Getting Started…
be: Пачатак працы…
de: Erste Schritte…
es: Primeros pasos…
fr: Premiers pas…
ja: はじめに…
ko: 시작하기…
ru: Начало работы…
uk: Початок роботи…
zh_hans: 开始使用…

source: Select a region, window, or screen.
be: Выберыце вобласць, акно або экран.
de: Wähle einen Bereich, ein Fenster oder einen Bildschirm aus.
es: Selecciona una región, ventana o pantalla.
fr: Sélectionnez une zone, une fenêtre ou un écran.
ja: 範囲、ウインドウ、または画面を選択します。
ko: 영역, 창 또는 화면을 선택하세요.
ru: Выберите регион, окно или экран.
uk: Виберіть регіон, вікно або екран.
zh_hans: 选择区域、窗口或屏幕。

source: Click a window or drag an area
be: Націсніце акно або перацягніце вобласць
de: Fenster anklicken oder Bereich ziehen
es: Haz clic en una ventana o arrastra un área
fr: Cliquez sur une fenêtre ou faites glisser une zone
ja: ウインドウをクリック、または範囲をドラッグ
ko: 창을 클릭하거나 영역을 드래그
ru: Щелкните окно или перетащите область
uk: Клацніть вікно або перетягніть область
zh_hans: 点按窗口或拖选区域

source: Click a window or drag an area for video
be: Націсніце акно або перацягніце вобласць для відэа
de: Fenster anklicken oder Videobereich ziehen
es: Haz clic en una ventana o arrastra un área para vídeo
fr: Cliquez sur une fenêtre ou faites glisser une zone pour la vidéo
ja: ウインドウをクリック、または動画範囲をドラッグ
ko: 창을 클릭하거나 비디오 영역을 드래그
ru: Нажмите на окно или перетащите область для видео.
uk: Натисніть вікно або перетягніть область для відео
zh_hans: 点按窗口或拖选视频区域

source: Edit
be: Рэдагаваць
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
ko: 편집
ru: Редактировать
uk: Редагувати
zh_hans: 编辑

source: Annotate screenshots or prepare recordings.
be: Анатуйце скрыншоты або падрыхтуйце запісы.
de: Kommentiere Screenshots oder bereite Aufnahmen vor.
es: Anota capturas de pantalla o prepara grabaciones.
fr: Annotez les captures d’écran ou préparez les enregistrements.
ja: スクリーンショットに注釈を付けたり、録画を準備したりできます。
ko: 스크린샷에 주석을 달거나 녹화를 준비하세요.
ru: Аннотируйте скриншоты или готовьте записи.
uk: Додайте коментарі до скріншотів або підготуйте записи.
zh_hans: 标注截图或准备录制内容。

source: Share
be: падзяліцца
de: Teilen
es: Compartir
fr: Partager
ja: 共有
ko: 공유
ru: Поделиться
uk: Поділіться
zh_hans: 分享

source: Copy, save, or export when you are done.
be: Скапіруйце, захавайце або экспартуйце, калі скончыце.
de: Kopiere, speichere oder exportiere, wenn du fertig bist.
es: Copia, guarda o exporta cuando termines.
fr: Copiez, enregistrez ou exportez lorsque vous avez terminé.
ja: 完了したらコピー、保存、または書き出しできます。
ko: 완료되면 복사, 저장 또는 내보내기하세요.
ru: Скопируйте, сохраните или экспортируйте, когда закончите.
uk: Скопіюйте, збережіть або експортуйте, коли закінчите.
zh_hans: 完成后复制、保存或导出。

source: Screen Recording Permission
be: Дазвол на запіс экрана
de: Bildschirmaufnahme-Berechtigung
es: Permiso de grabación de pantalla
fr: Autorisation d’enregistrement de l’écran
ja: 画面収録の権限
ko: 화면 기록 권한
ru: Разрешение на запись экрана
uk: Дозвіл на запис екрану
zh_hans: 屏幕录制权限

source: Needed before VivyShot can capture your screen.
be: Неабходна, перш чым VivyShot зможа захапіць ваш экран.
de: Erforderlich, bevor VivyShot deinen Bildschirm aufnehmen kann.
es: Necesario antes de que VivyShot pueda capturar tu pantalla.
fr: Nécessaire avant que VivyShot puisse capturer votre écran.
ja: VivyShotが画面をキャプチャする前に必要です。
ko: VivyShot이 화면을 캡처하려면 먼저 필요합니다.
ru: Требуется, прежде чем VivyShot сможет захватить ваш экран.
uk: Необхідно перед тим, як VivyShot зможе захопити ваш екран.
zh_hans: VivyShot 截取屏幕前需要此权限。

source: Grant access so macOS can list VivyShot in Screen Recording settings.
be: Дайце доступ, каб macOS мог пералічыць VivyShot у наладах запісу экрана.
de: Erlaube den Zugriff, damit macOS VivyShot in den Bildschirmaufnahme-Einstellungen anzeigen kann.
es: Concede acceso para que macOS pueda mostrar VivyShot en los ajustes de grabación de pantalla.
fr: Autorisez l’accès afin que macOS puisse afficher VivyShot dans les réglages d’enregistrement de l’écran.
ja: macOS の画面収録設定に VivyShot が表示されるようにアクセスを許可してください。
ko: macOS 화면 기록 설정에 VivyShot이 표시되도록 접근을 허용하세요.
ru: Предоставьте доступ, чтобы macOS мог указать VivyShot в настройках записи экрана.
uk: Надайте доступ, щоб macOS міг перерахувати VivyShot у налаштуваннях запису екрана.
zh_hans: 授予访问权限，以便 macOS 在屏幕录制设置中列出 VivyShot。

source: Grant Access
be: Даць доступ
de: Zugriff erlauben
es: Conceder acceso
fr: Autoriser l’accès
ja: アクセスを許可
ko: 접근 허용
ru: Предоставить доступ
uk: Надати доступ
zh_hans: 授予访问权限

source: Checking…
be: Ідзе праверка…
de: Prüfen…
es: Comprobando…
fr: Vérification…
ja: 確認中…
ko: 확인 중…
ru: Проверка…
uk: Перевірка…
zh_hans: 正在检查…

source: Open System Settings
be: Адкрыйце сістэмныя налады
de: Systemeinstellungen öffnen
es: Abrir Ajustes del Sistema
fr: Ouvrir Réglages Système
ja: システム設定を開く
ko: 시스템 설정 열기
ru: Открыть настройки системы
uk: Відкрийте налаштування системи
zh_hans: 打开系统设置

source: Start Capture
be: Пачаць захоп
de: Aufnahme starten
es: Iniciar captura
fr: Démarrer la capture
ja: キャプチャを開始
ko: 캡처 시작
ru: Начать захват
uk: Почати захоплення
zh_hans: 开始截图

source: Get in Touch
be: Звяртайцеся
de: Kontakt
es: Contacto
fr: Nous contacter
ja: お問い合わせ
ko: 문의하기
ru: Свяжитесь с нами
uk: Зв'яжіться з нами
zh_hans: 联系我们

source: Developer
be: Распрацоўшчык
de: Entwickler
es: Desarrollador
fr: Développeur
ja: 開発者
ko: 개발자
ru: Разработчик
uk: Розробник
zh_hans: 开发者

source: Email
be: Электронная пошта
es: Correo electrónico
ja: メール
ko: 이메일
ru: электронная почта
uk: Електронна пошта
zh_hans: 电子邮件

source: Our Apps
be: Нашы праграмы
de: Unsere Apps
es: Nuestras apps
fr: Nos apps
ja: 私たちのアプリ
ko: 우리 앱
ru: Наши приложения
uk: Наші програми
zh_hans: 我们的 App

source: Professional SSH client for macOS and iOS
be: Прафесійны кліент SSH для macOS і iOS
de: Professioneller SSH-Client für macOS und iOS
es: Cliente SSH profesional para macOS e iOS
fr: Client SSH professionnel pour macOS et iOS
ja: macOSとiOS向けのプロ向けSSHクライアント
ko: macOS 및 iOS용 전문 SSH 클라이언트
ru: Профессиональный клиент SSH для macOS и iOS
uk: Професійний клієнт SSH для macOS і iOS
zh_hans: 适用于 macOS 和 iOS 的专业 SSH 客户端

source: Native SSH terminal and SFTP client for iPhone, iPad, and Mac.
be: Уласны тэрмінал SSH і кліент SFTP для iPhone, iPad і Mac.
de: Native SSH-Terminal- und SFTP-App für iPhone, iPad und Mac.
es: Terminal SSH y cliente SFTP nativos para iPhone, iPad y Mac.
fr: Terminal SSH et client SFTP natifs pour iPhone, iPad et Mac.
ja: iPhone、iPad、Mac向けのネイティブSSHターミナル兼SFTPクライアント。
ko: iPhone, iPad, Mac용 네이티브 SSH 터미널 및 SFTP 클라이언트.
ru: Собственный терминал SSH и клиент SFTP для iPhone, iPad и Mac.
uk: Нативний термінал SSH і клієнт SFTP для iPhone, iPad і Mac.
zh_hans: 适用于 iPhone、iPad 和 Mac 的原生 SSH 终端与 SFTP 客户端。

source: App Review
be: Праверка праграмы
de: App-Prüfung
es: Revisión de la app
fr: Revue de l’app
ja: App審査
ko: App 심사
ru: Проверка приложения
uk: Перевірка застосунку
zh_hans: App 审核

source: Temporarily unlocks Lifetime and Supporter access.
be: Часова адкрывае доступ да Lifetime і Supporter.
de: Schaltet Lifetime- und Supporter-Zugriff vorübergehend frei.
es: Desbloquea temporalmente el acceso Lifetime y Supporter.
fr: Déverrouille temporairement les accès Lifetime et Supporter.
ja: LifetimeとSupporterのアクセスを一時的に解除します。
ko: Lifetime 및 Supporter 접근 권한을 임시로 잠금 해제합니다.
ru: Временно разблокирует доступ к Lifetime и Supporter.
uk: Тимчасово розблоковує доступ до Lifetime і Supporter.
zh_hans: 临时解锁终身版和支持者权限。

source: Reviewer Mode
be: Рэжым праверкі
de: Reviewer-Modus
es: Modo de revisor
fr: Mode de vérification
ja: レビューモード
ko: 심사자 모드
ru: Режим проверки
uk: Режим перевірки
zh_hans: 审核模式

source: Enabled
be: Уключана
de: Aktiviert
es: Activado
fr: Activé
ja: 有効
ko: 활성화됨
ru: Включено
uk: Увімкнено
zh_hans: 已启用

source: Disabled
be: Інваліды
de: Deaktiviert
es: Desactivado
fr: Désactivé
ja: 無効
ko: 비활성화됨
ru: Отключено
uk: Вимкнено
zh_hans: 已停用

source: Reviewer mode is active on this device.
be: Рэжым рэцэнзента актыўны на гэтай прыладзе.
de: Der Reviewer-Modus ist auf diesem Gerät aktiv.
es: El modo de revisor está activo en este dispositivo.
fr: Le mode de vérification est actif sur cet appareil.
ja: このデバイスでレビューモードが有効です。
ko: 이 기기에서 심사자 모드가 활성화되어 있습니다.
ru: На этом устройстве активен режим рецензента.
uk: На цьому пристрої активний режим рецензента.
zh_hans: 此设备上的审核模式已启用。

source: Disable Reviewer Mode
be: Адключыць рэжым праверкі
de: Reviewer-Modus deaktivieren
es: Desactivar modo de revisor
fr: Désactiver le mode de vérification
ja: レビューモードを無効にする
ko: 심사자 모드 비활성화
ru: Отключить режим рецензента
uk: Вимкнути режим перевірки
zh_hans: 停用审核模式

source: Enter the review code to enable full access for App Review.
be: Увядзіце код агляду, каб уключыць поўны доступ да агляду прыкладання.
de: Gib den Review-Code ein, um vollständigen Zugriff für die App-Prüfung zu aktivieren.
es: Introduce el código de revisión para activar el acceso completo para App Review.
fr: Saisissez le code de vérification pour activer l’accès complet pour App Review.
ja: App審査用のフルアクセスを有効にするにはレビューコードを入力してください。
ko: App 심사용 전체 접근 권한을 활성화하려면 심사 코드를 입력하세요.
ru: Введите код обзора, чтобы включить полный доступ к обзору приложения.
uk: Введіть код перевірки, щоб увімкнути повний доступ до перевірки програми.
zh_hans: 输入审核代码，为 App 审核启用完整访问权限。

source: Review Code
be: Агляд кода
es: Código de revisión
fr: Code de vérification
ja: レビューコード
ko: 심사 코드
ru: Обзор кода
uk: Огляд коду
zh_hans: 审核代码

source: Enable Reviewer Mode
be: Уключыць рэжым праверкі
de: Reviewer-Modus aktivieren
es: Activar modo de revisor
fr: Activer le mode de vérification
ja: レビューモードを有効にする
ko: 심사자 모드 활성화
ru: Включить режим рецензента
uk: Увімкнути режим перевірки
zh_hans: 启用审核模式

source: Invalid review code.
be: Няправільны код агляду.
de: Ungültiger Review-Code.
es: Código de revisión no válido.
fr: Code de vérification non valide.
ja: レビューコードが無効です。
ko: 심사 코드가 올바르지 않습니다.
ru: Неверный код проверки.
uk: Недійсний код перевірки.
zh_hans: 审核代码无效。

source: Reviewer mode is local-only and expires after 2 hours or when the app restarts.
be: Рэжым аглядальніка даступны толькі лакальна і дзейнічае праз 2 гадзіны або пасля перазапуску праграмы.
de: Der Reviewer-Modus gilt nur lokal und läuft nach 2 Stunden oder beim Neustart der App ab.
es: El modo de revisor es solo local y caduca tras 2 horas o al reiniciar la app.
fr: Le mode de vérification est local uniquement et expire après 2 heures ou au redémarrage de l’app.
ja: レビューモードはこの端末のみで有効で、2時間後またはAppの再起動時に期限切れになります。
ko: 심사자 모드는 이 기기에서만 적용되며 2시간 후 또는 앱 재시작 시 만료됩니다.
ru: Режим рецензента доступен только локально и истекает через 2 часа или после перезапуска приложения.
uk: Режим рецензента доступний лише локально та закінчується через 2 години або після перезапуску програми.
zh_hans: 审核模式仅在本机生效，2 小时后或 App 重启时过期。

source: Lifetime and Supporter access are unlocked until the app restarts.
be: Доступ да Lifetime і Supporter разблакіраваны да перазапуску праграмы.
de: Lifetime- und Supporter-Zugriff sind bis zum Neustart der App freigeschaltet.
es: El acceso Lifetime y Supporter queda desbloqueado hasta que se reinicie la app.
fr: Les accès Lifetime et Supporter sont déverrouillés jusqu’au redémarrage de l’app.
ja: LifetimeとSupporterのアクセスはAppの再起動まで解除されます。
ko: Lifetime 및 Supporter 접근 권한은 앱을 재시작할 때까지 잠금 해제됩니다.
ru: Доступ к Lifetime и Supporter разблокирован до перезапуска приложения.
uk: Доступ до Lifetime і Supporter розблоковано, доки програма не перезапуститься.
zh_hans: 终身版和支持者权限会解锁到 App 重启为止。

source: Lifetime and Supporter access are unlocked until %@.
be: Доступ да Lifetime і Supporter разблакіраваны да %@.
de: Lifetime- und Supporter-Zugriff sind bis %@ freigeschaltet.
es: El acceso Lifetime y Supporter queda desbloqueado hasta %@.
fr: Les accès Lifetime et Supporter sont déverrouillés jusqu’à %@.
ja: LifetimeとSupporterのアクセスは%@まで解除されます。
ko: Lifetime 및 Supporter 접근 권한은 %@까지 잠금 해제됩니다.
ru: Доступ к Lifetime и Supporter разблокирован до %@.
uk: Доступ до Lifetime і Supporter розблоковано до %@.
zh_hans: 终身版和支持者权限会解锁到 %@。

source: %@ included on Paid
be: %@ уключаны ў Paid
de: %@ im Paid enthalten
es: %@ incluido en Pagado
fr: %@ inclus sur Payant
ja: %@ は有料に含まれています
ko: %@이(가) 유료에 포함됨
ru: %@ включен в Paid
uk: %@ включено до Paid
zh_hans: %@ 包含在付费中

source: %@ not included on Free
be: %@ не ўключаны ў Free
de: %@ nicht in Free enthalten
es: %@ no incluido en Gratis
fr: %@ non inclus dans Free
ja: %@ は無料には含まれていません
ko: %@은 무료에 포함되지 않음
ru: %@ не включен в Free
uk: %@ не входить до Free

source: %@ one time
be: %@ адзін раз
de: %@ einmal
es: %@ una vez
fr: %@ une fois
ja: %@ 1 回
ko: %@ 한 번
ru: %@ один раз
uk: %@ один раз
zh_hans: %@ 一次

source: Activity
be: актыўнасць
de: Aktivität
es: Actividad
fr: Activité
ja: アクティビティ
ko: 활동
ru: Деятельность
uk: діяльність
zh_hans: 活动

source: Activity Range
be: Дыяпазон дзейнасці
de: Aktivitätsbereich
es: Rango de actividad
fr: Plage d'activité
ja: 活動範囲
ko: 활동 범위
ru: Диапазон активности
uk: Діапазон діяльності
zh_hans: 活动范围

source: Advanced Capture
be: Пашыраны захоп
de: Erweiterte Aufnahme
es: Captura avanzada
fr: Capture avancée
ja: 高度なキャプチャ
ko: 고급 캡처
ru: Расширенный захват
uk: Розширене захоплення
zh_hans: 高级捕捉

source: Advanced export controls and local capture statistics
be: Пашыраны кантроль экспарту і лакальная статыстыка захопу
de: Erweiterte Exportkontrollen und lokale Erfassungsstatistiken
es: Controles avanzados de exportación y estadísticas de captura local.
fr: Contrôles avancés des exportations et statistiques de capture locales
ja: 高度な輸出管理とローカルキャプチャ統計
ko: 고급 내보내기 제어 및 로컬 캡처 통계
ru: Расширенный экспортный контроль и локальная статистика захвата
uk: Розширений контроль експорту та локальна статистика захоплення
zh_hans: 先进的出口管制和本地捕获统计

source: Already Owned
be: Ужо ва ўласнасці
de: Bereits im Besitz
es: Ya propiedad
fr: Déjà possédé
ja: すでに所有しています
ko: 이미 소유함
ru: Уже принадлежит
uk: Вже у власності
zh_hans: 已拥有

source: Also save copied videos
be: Таксама захавайце скапіраваныя відэа
de: Speichern Sie auch kopierte Videos
es: También guarda videos copiados.
fr: Enregistrez également les vidéos copiées
ja: コピーした動画も保存
ko: 복사한 동영상도 저장하세요
ru: Также сохраняйте скопированные видео
uk: Також збережіть скопійовані відео
zh_hans: 还保存复制的视频

source: Annotation color
be: Колер анатацыі
de: Anmerkungsfarbe
es: Color de anotación
fr: Couleur des annotations
ja: 注釈の色
ko: 주석 색상
ru: Цвет аннотации
uk: Колір анотації
zh_hans: 注释颜色

source: Annotation tools
be: Інструменты анатавання
de: Anmerkungswerkzeuge
es: Herramientas de anotación
fr: Outils d'annotation
ja: 注釈ツール
ko: 주석 도구
ru: Инструменты аннотаций
uk: Інструменти анотування
zh_hans: 注释工具

source: Annotation tools included on Free
be: Інструменты для анатацый, уключаныя ў Free
de: Anmerkungstools im kostenlosen Lieferumfang enthalten
es: Herramientas de anotación incluidas en Gratis
fr: Outils d'annotation inclus dans Free
ja: 無料に含まれる注釈ツール
ko: 무료에 포함된 주석 도구
ru: Инструменты аннотаций, включенные в Free
uk: Інструменти анотацій, включені в Free

source: Annotation tools included on Paid
be: Інструменты для анатацый, уключаныя ў Paid
de: Anmerkungstools im kostenpflichtigen Paket enthalten
es: Herramientas de anotación incluidas en Pagado
fr: Outils d'annotation inclus sur Payant
ja: 有料に含まれる注釈ツール
ko: 유료에 포함된 주석 도구
ru: Инструменты аннотаций, включенные в Paid
uk: Інструменти анотацій, включені в Paid

source: Applied to rectangle, circle, line, arrow, and paint tools.
be: Прымяняецца да інструментаў прамавугольніка, круга, лініі, стрэлкі і малявання.
de: Wird auf Rechteck-, Kreis-, Linien-, Pfeil- und Malwerkzeuge angewendet.
es: Se aplica a herramientas de rectángulo, círculo, línea, flecha y pintura.
fr: Appliqué aux outils rectangle, cercle, ligne, flèche et peinture.
ja: 長方形、円、線、矢印、ペイント ツールに適用されます。
ko: 직사각형, 원, 선, 화살표 및 페인트 도구에 적용됩니다.
ru: Применяется к инструментам «Прямоугольник», «Круг», «Линия», «Стрелка» и «Рисование».
uk: Застосовується до інструментів прямокутника, кола, лінії, стрілки та малювання.
zh_hans: 适用于矩形、圆形、线条、箭头和绘画工具。

source: Automatic (Recommended)
be: Аўтаматычна (рэкамендуецца)
de: Automatisch (empfohlen)
es: Automático (recomendado)
fr: Automatique (recommandé)
ja: 自動 (推奨)
ko: 자동(권장)
ru: Автоматический (рекомендуется)
uk: Автоматично (рекомендовано)
zh_hans: 自动（推荐）

source: Back 5 seconds
be: Назад 5 секунд
de: 5 Sekunden zurück
es: Atrás 5 segundos
fr: Retour 5 secondes
ja: 5秒戻る
ko: 5초 뒤로
ru: Назад на 5 секунд
uk: Назад 5 секунд
zh_hans: 后退5秒

source: Balanced
be: Ураўнаважаны
de: Ausgewogen
es: equilibrado
fr: Équilibré
ja: バランスの取れた
ko: 균형 잡힌
ru: Сбалансированный
uk: Збалансований
zh_hans: 平衡

source: Billing
be: Выстаўленне рахункаў
de: Abrechnung
es: Facturación
fr: Facturation
ja: 請求
ko: 청구
ru: Биллинг
uk: Виставлення рахунків
zh_hans: 计费

source: Capture Defaults
be: Прадвызначаныя налады захопу
de: Aufnahmestandards
es: Valores predeterminados de captura
fr: Réglages de capture par défaut
ja: キャプチャの既定値
ko: 캡처 기본값
ru: Настройки захвата по умолчанию
uk: Параметри захоплення за замовчуванням
zh_hans: 捕获默认设置

source: Choose where screenshot Save and copied-screenshot auto-saves write files.
be: Выберыце, куды запісваць файлы аўтаматычнага захавання скрыншота і скапіраванага скрыншота.
de: Wähle aus, wo gespeicherte Screenshots und automatisch gespeicherte kopierte Screenshots abgelegt werden.
es: Elige dónde se guardan las capturas y las copias de capturas guardadas automáticamente.
fr: Choisissez où enregistrer les captures et les copies de captures enregistrées automatiquement.
ja: 保存したスクリーンショットとコピー時の自動保存ファイルの保存先を選択します。
ko: 저장한 스크린샷과 복사 시 자동 저장되는 스크린샷 파일의 저장 위치를 선택합니다.
ru: Выберите, где сохранять скриншоты, а скопированные скриншоты автоматически сохраняют файлы записи.
uk: Виберіть місце для запису файлів автоматичного збереження знімка екрана та скопійованого знімка екрана.
zh_hans: 选择屏幕截图保存和复制屏幕截图自动保存写入文件的位置。

source: Click Style
be: Стыль кліку
de: Klickstil
es: Estilo de clic
fr: Style de clic
ja: クリックスタイル
ko: 클릭 스타일
ru: Стиль клика
uk: Стиль кліку
zh_hans: 点击样式

source: Compact
be: Кампактны
de: Kompakt
es: Compacto
fr: Compacte
ja: コンパクト
ko: 콤팩트
ru: Компактный
uk: Компактний
zh_hans: 紧凑型

source: Copy Video
be: Скапіраваць відэа
de: Video kopieren
es: Copiar video
fr: Copier la vidéo
ja: ビデオをコピーする
ko: 비디오 복사
ru: Копировать видео
uk: Копіювати відео
zh_hans: 复制视频

source: Copying Video
be: Капіраванне відэа
de: Video wird kopiert
es: Copiar vídeo
fr: Copier une vidéo
ja: ビデオをコピーする
ko: 비디오 복사 중
ru: Копирование видео
uk: Копіювання відео
zh_hans: 复制视频

source: Current Snapshot
be: Бягучы здымак
de: Aktueller Schnappschuss
es: Instantánea actual
fr: Instantané actuel
ja: 現在のスナップショット
ko: 현재 스냅샷
ru: Текущий снимок
uk: Поточний знімок
zh_hans: 当前快照

source: Debug preview is forcing the paid statistics UI.
be: Папярэдні прагляд адладкі прымушае карыстацкі інтэрфейс платнай статыстыкі.
de: Die Debug-Vorschau erzwingt die kostenpflichtige Benutzeroberfläche für Statistiken.
es: La vista previa de depuración está forzando la interfaz de usuario de estadísticas pagas.
fr: L'aperçu du débogage force l'interface utilisateur des statistiques payantes.
ja: デバッグ プレビューでは、有料の統計 UI が強制されます。
ko: 디버그 미리보기는 유료 통계 UI를 강제합니다.
ru: Предварительный просмотр отладки требует использования платного пользовательского интерфейса статистики.
uk: Попередній перегляд налагодження змушує платний інтерфейс користувача статистики.

source: Delete
be: Выдаліць
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
ru: Удалить
uk: Видалити
zh_hans: 删除

source: Done
be: Гатова
de: Fertig
es: Listo
fr: Terminé
ja: 完了
ko: 완료
ru: Готово
uk: Готово
zh_hans: 完成

source: Drag recording controls
be: Перацягнуць элементы кіравання запісам
de: Ziehen Sie die Aufnahmesteuerelemente
es: Arrastrar controles de grabación
fr: Faites glisser les commandes d'enregistrement
ja: 録音コントロールをドラッグする
ko: 드래그 녹음 컨트롤
ru: Перетащите элементы управления записью
uk: Перетягніть елементи керування записом
zh_hans: 拖动录音控件

source: Drag to reorder
be: Перацягнуць, каб змяніць парадак
de: Zum Neuanordnen ziehen
es: Arrastra para reordenar
fr: Faites glisser pour réorganiser
ja: ドラッグして並べ替えます
ko: 드래그하여 재정렬하세요.
ru: Перетащите, чтобы изменить порядок
uk: Перетягніть, щоб змінити порядок
zh_hans: 拖动以重新排序

source: Drawing
be: Маляванне
de: Zeichnen
es: Dibujo
fr: Dessin
ja: 図面
ko: 그리기
ru: Рисование
uk: Малювання
zh_hans: 绘图

source: Esc cancel • 1 screenshot • 2 video • ⇧Tab switch
be: Esc адмена • 1 скрыншот • 2 відэа • ⇧Tab пераключальнік
de: Esc Abbrechen • 1 Screenshot • 2 Video • ⇧Tab wechseln
es: Esc cancelar • 1 captura de pantalla • 2 videos • ⇧Cambio de tabulación
fr: Esc annuler • 1 capture d'écran • 2 vidéos • ⇧Tab switch
ja: Esc キャンセル • スクリーンショット 1 枚 • ビデオ 2 枚 • ⇧タブ切り替え
ko: Esc 취소 • 스크린샷 1개 • 동영상 2개 • ⇧Tab 스위치
ru: Esc отмена • 1 скриншот • 2 видео • Переключатель ⇧Tab
uk: Esc скасувати • 1 знімок екрана • 2 відео • ⇧Tab перемикач
zh_hans: Esc 取消 • 1 个屏幕截图 • 2 个视频 • ⇧Tab 切换

source: Export bitrate
be: Экспартаваць бітрэйт
de: Bitrate exportieren
es: Exportar tasa de bits
fr: Exporter le débit
ja: エクスポートビットレート
ko: 비트레이트 내보내기
ru: Битрейт экспорта
uk: Експорт бітрейту
zh_hans: 导出比特率

source: Export quality
be: Экспартная якасць
de: Exportqualität
es: Calidad de exportación
fr: Qualité des exportations
ja: 輸出品質
ko: 수출 품질
ru: Экспортное качество
uk: Експортна якість
zh_hans: 出口品质

source: Export scale
be: Экспартны маштаб
de: Exportskalierung
es: Escala de exportación
fr: Échelle d'exportation
ja: 輸出規模
ko: 수출 규모
ru: Масштаб экспорта
uk: Масштаб експорту
zh_hans: 出口规模

source: Export...
be: Экспарт...
de: Exportieren...
es: Exportar...
fr: Exporter...
ja: エクスポート...
ko: 내보내기...
ru: Экспорт...
uk: Експорт...
zh_hans: 出口...

source: Feature
be: Асаблівасць
de: Funktion
es: Característica
fr: Caractéristique
ja: 特徴
ko: 특징
ru: Особенность
uk: Особливість
zh_hans: 特点

source: Finalizing GIF...
be: Завяршэнне GIF...
de: GIF wird finalisiert...
es: Finalizando GIF...
fr: Finalisation du GIF...
ja: GIF を仕上げています...
ko: GIF 마무리 중...
ru: Завершение GIF...
uk: Завершення GIF...
zh_hans: 正在完成 GIF...

source: Finalizing rendered video...
be: Завяршэнне апрацаванага відэа...
de: Gerendertes Video wird finalisiert...
es: Finalizando el vídeo renderizado...
fr: Finalisation de la vidéo rendue...
ja: レンダリング済みビデオを仕上げています...
ko: 렌더링된 비디오 마무리 중...
ru: Завершение рендеринга видео...
uk: Завершення обробки відео...
zh_hans: 正在完成渲染视频...

source: First Recording
be: Першы запіс
de: Erste Aufnahme
es: Primera grabación
fr: Premier enregistrement
ja: 最初の録音
ko: 첫 번째 녹음
ru: Первая запись
uk: Перший запис
zh_hans: 第一次录音

source: First Screenshot
be: Першы скрыншот
de: Erster Screenshot
es: Primera captura
fr: Première capture d'écran
ja: 最初のスクリーンショット
ko: 첫 번째 스크린샷
ru: Первый скриншот
uk: Перший знімок екрана
zh_hans: 第一张截图

source: Forward 5 seconds
be: Уперад на 5 секунд
de: 5 Sekunden vorwärts
es: Adelante 5 segundos
fr: Avancer de 5 secondes
ja: 5秒進む
ko: 5초 앞으로
ru: Вперед на 5 секунд
uk: Уперед на 5 секунд
zh_hans: 快进 5 秒

source: Frame rate
be: Частата кадраў
de: Bildrate
es: Velocidad de fotogramas
fr: Fréquence d'images
ja: フレームレート
ko: 프레임 속도
ru: Частота кадров
uk: Частота кадрів
zh_hans: 帧率

source: Glass
be: Шкло
de: Glas
es: Cristal
fr: Verre
ja: ガラス
ko: 유리
ru: Стекло
uk: скло
zh_hans: 玻璃
