Repository: vivy-company/vivyshot
Catalog: Resources/*.lproj/Localizable.strings
Languages: be, de, es, fr, ja, ko, ru, uk, zh_hans

source: Applied on capture enter and exit.
be: Прымяняецца пры захопе ўваходу і выхаду.
de: Wird beim Ein- und Ausstieg angewendet.
es: Aplicado al entrar y salir de la captura.
fr: Appliqué à l'entrée et à la sortie de capture.
ja: キャプチャの開始時と終了時に適用されます。
ko: 캡처 입력 및 종료 시 적용됩니다.
ru: Применяется при входе и выходе захвата.
uk: Застосовується для захоплення входу та виходу.
zh_hans: 用于进入和退出捕捉时。

source: Reset Effects
be: Скінуць эфекты
de: Effekte zurücksetzen
es: Restablecer efectos
fr: Réinitialiser les effets
ja: リセット効果
ko: 효과 재설정
ru: Сбросить эффекты
uk: Скидання ефектів
zh_hans: 重置效果

source: Links
be: Спасылкі
es: Enlaces
fr: Liens
ja: リンク
ko: 링크
ru: Ссылки
uk: Посилання
zh_hans: 链接

source: Website
be: Вэб-сайт
es: Sitio web
fr: Site web
ja: Webサイト
ko: 웹사이트
ru: Веб-сайт
uk: Веб-сайт
zh_hans: 网站

source: Report an Issue
be: Паведаміць аб праблеме
de: Melden Sie ein Problem
es: Informar un problema
fr: Signaler un problème
ja: 問題を報告する
ko: 문제 신고
ru: Сообщить о проблеме
uk: Повідомити про проблему
zh_hans: 反馈问题

source: Screen capture and recording for macOS.
be: Здымкі экрана і запіс для macOS.
de: Screenshots und Bildschirmaufnahmen für macOS.
es: Capturas y grabaciones de pantalla para macOS.
fr: Capture et enregistrement d’écran pour macOS.
ja: macOS向けのスクリーンショットと画面録画。
ko: macOS용 스크린샷 및 화면 녹화.
ru: Снимки экрана и запись для macOS.
uk: Знімки екрана й запис для macOS.
zh_hans: 适用于 macOS 的截图与录屏工具。

source: Capture a region, window, or screen, then annotate screenshots, trim recordings, and export when you are done.
be: Захапіце вобласць, акно або экран, затым дадайце анатацыі да скрыншотаў, абрэжце запісы і экспартуйце, калі скончыце.
de: Erfasse einen Bereich, ein Fenster oder den Bildschirm, kommentiere Screenshots, schneide Aufnahmen zu und exportiere sie, wenn du fertig bist.
es: Captura una región, ventana o pantalla, luego anota capturas, recorta grabaciones y exporta cuando termines.
fr: Capturez une zone, une fenêtre ou l’écran, puis annotez les captures, ajustez les enregistrements et exportez le résultat.
ja: 範囲、ウインドウ、または画面をキャプチャし、スクリーンショットに注釈を付け、録画をトリミングしてから書き出せます。
ko: 영역, 창 또는 화면을 캡처한 다음 스크린샷에 주석을 달고 녹화를 다듬은 뒤 내보내세요.
ru: Сфотографируйте область, окно или экран, затем комментируйте снимки экрана, обрезайте записи и экспортируйте их, когда закончите.
uk: Зробіть знімок області, вікна чи екрана, потім додайте коментарі до скріншотів, обріжте записи та експортуйте, коли закінчите.
zh_hans: 捕捉区域、窗口或屏幕，然后标注截图、裁剪录屏，并在完成后导出。

source: Statistics…
be: Статыстыка...
de: Statistiken…
es: Estadísticas…
fr: Statistiques…
ja: 統計…
ko: 통계…
ru: Статистика…
uk: Статистика…
zh_hans: 统计…

source: Settings…
be: Налады…
de: Einstellungen…
es: Configuración…
fr: Paramètres…
ja: 設定…
ko: 설정…
ru: Настройки…
uk: Налаштування…
zh_hans: 设置…

source: Stop Recording
be: Спыніць запіс
de: Aufnahme stoppen
es: Detener grabación
fr: Arrêter l'enregistrement
ja: 録音を停止する
ko: 녹음 중지
ru: Остановить запись
uk: Зупинити запис
zh_hans: 停止录制

source: Capture Region
be: Захапіць вобласць
de: Bereich aufnehmen
es: Región de captura
fr: Capturer une zone
ja: キャプチャ領域
ko: 캡처 영역
ru: Захватить область
uk: Захопити область
zh_hans: 截取区域

source: Plan
be: План
ja: プラン
ko: 플랜
ru: План
uk: План
zh_hans: 方案

source: Quit VivyShot
be: Выйсці з VivyShot
de: VivyShot beenden
es: Salir de VivyShot
fr: Quitter VivyShot
ja: VivyShot をやめる
ko: 종료 VivyShot
ru: Выйти из VivyShot
uk: Вийти з VivyShot
zh_hans: 退出 VivyShot

source: Move
be: Рухайцеся
de: Bewegen
es: Mover
fr: Déplacer
ja: 移動
ko: 이동
ru: Переместить
uk: рухатися
zh_hans: 移动

source: Rect
be: Рэкт
es: recto
fr: Rectifier
ja: 長方形
ko: 직사각형
ru: Прямой
zh_hans: 矩形

source: Filled Rect
be: Запоўнены Rect
de: Gefülltes Rechteck
es: Rectificado Lleno
fr: Rect rempli
ja: 塗りつぶされた四角形
ko: 채워진 사각형
ru: Заполненный прямоугольник
uk: Заповнений Rect
zh_hans: 填充矩形

source: Circle
be: Круг
de: Kreis
es: circulo
fr: Cercle
ja: サークル
ko: 서클
ru: Круг
uk: Коло
zh_hans: 圆形

source: Filled Circle
be: Заліты круг
de: Gefüllter Kreis
es: Círculo relleno
fr: Cercle rempli
ja: 黒丸
ko: 채워진 원
ru: Заполненный круг
uk: Зафарбоване коло
zh_hans: 填充圆形

source: Line
be: лінія
de: Linie
es: Línea
fr: Ligne
ja: ライン
ko: 라인
ru: Линия
uk: лінія
zh_hans: 直线

source: Arrow
be: Стрэлка
de: Pfeil
es: Flecha
fr: Flèche
ja: 矢印
ko: 화살표
ru: Стрелка
uk: Стрілка
zh_hans: 箭头

source: Paint
be: Фарба
de: Malen
es: pintar
fr: Peinture
ja: ペイント
ko: 페인트
ru: Краска
uk: Фарба
zh_hans: 画笔

source: Text
be: Тэкст
es: Texto
fr: Texte
ja: テキスト
ko: 텍스트
ru: Текст
uk: текст
zh_hans: 文本

source: Pixelate
be: Пікселізаваць
de: Pixelieren
es: Pixelar
fr: Pixeliser
ja: ピクセル化
ko: 픽셀화
ru: Пикселировать
uk: піксельувати
zh_hans: 像素化

source: Blur
be: Размыццё
de: Unschärfe
es: Desenfoque
fr: Flou
ja: ぼかし
ko: 흐림
ru: Размытие
uk: Розмиття
zh_hans: 模糊

source: System Audio
be: Сістэмнае аўдыё
es: Audio del sistema
fr: Audio du système
ja: システムオーディオ
ko: 시스템 오디오
ru: Системный звук
uk: Системне аудіо
zh_hans: 系统音频

source: Microphone
be: Мікрафон
de: Mikrofon
es: micrófono
fr: Micro
ja: マイク
ko: 마이크
ru: Микрофон
uk: мікрофон
zh_hans: 麦克风

source: Webcam Overlay
be: Накладанне вэб-камеры
es: Superposición de cámara web
fr: Superposition de webcam
ja: ウェブカメラオーバーレイ
ko: 웹캠 오버레이
ru: Наложение веб-камеры
uk: Накладання веб-камери
zh_hans: 摄像头叠层

source: Webcam overlays require camera permission.
be: Накладання вэб-камеры патрабуюць дазволу камеры.
de: Für Webcam-Overlays ist eine Kameraerlaubnis erforderlich.
es: Las superposiciones de cámaras web requieren permiso de la cámara.
fr: Les superpositions de webcam nécessitent l'autorisation de la caméra.
ja: Web カメラ オーバーレイにはカメラの許可が必要です。
ko: 웹캠 오버레이에는 카메라 권한이 필요합니다.
ru: Для наложений веб-камеры требуется разрешение камеры.
uk: Для накладання веб-камери потрібен дозвіл камери.
zh_hans: 摄像头叠层需要摄像头权限。

source: Mouse Click Highlights
be: Вылучэнні пстрычкай мышы
de: Mausklick-Highlights
es: Aspectos destacados del clic del mouse
fr: Points forts du clic de souris
ja: マウスクリックのハイライト
ko: 마우스 클릭 하이라이트
ru: Щелчок мышью: основные моменты
uk: Висвітлення клацанням миші
zh_hans: 鼠标点击高亮

source: Keystroke Overlay
be: Накладанне клавіш
de: Tastenanschlag-Overlay
es: Superposición de pulsaciones de teclas
fr: Superposition de frappe
ja: キーストロークオーバーレイ
ko: 키스트로크 오버레이
ru: Наложение нажатия клавиш
uk: Накладення клавіш
zh_hans: 按键叠层

source: Keystroke overlays require accessibility permission.
be: Накладання клавіш патрабуюць дазволу на спецыяльныя магчымасці.
de: Für Tastenanschlag-Overlays ist eine Barrierefreiheitsberechtigung erforderlich.
es: Las superposiciones de pulsaciones de teclas requieren permiso de accesibilidad.
fr: Les superpositions de frappes nécessitent une autorisation d’accessibilité.
ja: キーストローク オーバーレイにはアクセシビリティ権限が必要です。
ko: 키 입력 오버레이에는 접근성 권한이 필요합니다.
ru: Для наложения нажатий клавиш требуется разрешение на доступ.
uk: Для накладання натискань клавіш потрібен дозвіл на доступність.
zh_hans: 按键叠层需要辅助功能权限。

source: Keystroke Highlights
be: Асноўныя націскі клавіш
de: Tastenanschlag-Highlights
es: Aspectos destacados de las pulsaciones de teclas
fr: Points forts des frappes
ja: キーストロークのハイライト
ko: 키스트로크 하이라이트
ru: Основные моменты нажатия клавиш
uk: Підсвічування клавіш
zh_hans: 按键高亮

source: Copy
be: Копія
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
ko: 복사
ru: Копировать
uk: Копія
zh_hans: 复制

source: Save
be: Захаваць
de: Sichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
ru: Сохранить
uk: зберегти
zh_hans: 保存

source: Standard (H.264)
be: Стандартны (H.264)
es: Estándar (H.264)
ja: 標準 (H.264)
ko: 표준 (H.264)
ru: Стандартный (H.264)
uk: Стандартний (H.264)
zh_hans: 标准（H.264）

source: Smaller File (HEVC)
be: Меншы файл (HEVC)
de: Kleinere Datei (HEVC)
es: Archivo más pequeño (HEVC)
fr: Fichier plus petit (HEVC)
ja: 小さいファイル (HEVC)
ko: 작은 파일 (HEVC)
ru: Меньший файл (HEVC)
uk: Менший файл (HEVC)
zh_hans: 更小文件（HEVC）

source: CPU Recording (H.264)
be: Запіс на CPU (H.264)
de: CPU-Aufnahme (H.264)
es: Grabación por CPU (H.264)
fr: Enregistrement CPU (H.264)
ja: CPU 録画 (H.264)
ko: CPU 녹화 (H.264)
ru: Запись на CPU (H.264)
uk: Запис на CPU (H.264)
zh_hans: CPU 录制（H.264）

source: Off
be: Выкл
de: Aus
es: Apagado
fr: Désactivé
ja: オフ
ko: 끄기
ru: Выкл.
uk: Вимкнено
zh_hans: 关闭

source: Small
be: Маленькі
de: Klein
es: pequeño
fr: Petit
ja: 小
ko: 작은
ru: Маленький
uk: Маленький
zh_hans: 小

source: Medium
be: Сярэдні
de: Mittel
es: Medio
fr: Moyen
ja: 中
ko: 중간
ru: Средний
uk: Середній
zh_hans: 中

source: Large
be: Вялікі
de: Groß
es: Grande
fr: Grand
ja: 大
ko: 대형
ru: Большой
uk: Великий
zh_hans: 大

source: Rounded Rectangle
be: Скруглены прастакутнік
de: Abgerundetes Rechteck
es: Rectángulo redondeado
fr: Rectangle arrondi
ja: 角丸長方形
ko: 둥근 직사각형
ru: Прямоугольник со скругленными углами
uk: Округлений прямокутник
zh_hans: 圆角矩形

source: None
be: Няма
de: Keine
es: Ninguno
fr: Aucun
ja: なし
ko: 없음
ru: Нет
uk: Жодного
zh_hans: 无

source: Fade
be: Знікае
de: Verblassen
es: desvanecerse
fr: Fondu
ja: フェード
ko: 페이드
ru: Затухание
uk: Зникати
zh_hans: 淡入淡出

source: Wave Drop
be: Падзенне хвалі
de: Wellentropfen
es: Gota de onda
fr: Chute de vague
ja: ウェーブドロップ
ko: 웨이브 드롭
ru: Волновое падение
uk: Падіння хвилі
zh_hans: 波纹下落

source: Liquid Drop
be: Вадкая кропля
de: Flüssigkeitstropfen
es: Gota de liquido
fr: Goutte de liquide
ja: リキッドドロップ
ko: 액체 방울
ru: Жидкая капля
uk: Крапля рідини
zh_hans: 液滴

source: Zoom Blur
be: Размыццё зуму
de: Zoom-Unschärfe
es: Desenfoque de zoom
fr: Zoom Flou
ja: ズームブラー
ko: 줌 블러
ru: Увеличить размытие
uk: Збільшити розмиття
zh_hans: 变焦模糊

source: Water Wave
be: Вадзяная хваля
de: Wasserwelle
es: Ola de agua
fr: Vague d'eau
ja: 水の波
ko: 물결파
ru: Водная волна
uk: Водна хвиля
zh_hans: 水波

source: Free
be: Бясплатна
de: Kostenlos
es: Gratis
fr: Gratuit
ja: 無料
ko: 무료
ru: Бесплатно
uk: Безкоштовно
zh_hans: 免费

source: Purchase verification failed
be: Праверка пакупкі не атрымалася
de: Die Kaufbestätigung ist fehlgeschlagen
es: Error en la verificación de compra
fr: Échec de la vérification de l'achat
ja: 購入認証に失敗しました
ko: 구매 확인 실패
ru: Проверка покупки не удалась
uk: Помилка підтвердження покупки
zh_hans: 购买验证失败

source: Product not found
be: Прадукт не знойдзены
de: Produkt nicht gefunden
es: Producto no encontrado
fr: Produit introuvable
ja: 製品が見つかりません
ko: 제품을 찾을 수 없습니다
ru: Товар не найден
uk: Товар не знайдено
zh_hans: 未找到商品

source: VivyShot License
be: Ліцэнзія VivyShot
de: VivyShot Lizenz
es: Licencia de VivyShot
fr: Licence VivyShot
ja: VivyShot ライセンス
ko: VivyShot 라이선스
ru: Лицензия VivyShot
uk: Ліцензія VivyShot
zh_hans: VivyShot 许可

source: Lifetime access or support the project
be: Lifetime доступ або падтрымка праекта
de: Dauerzugang oder Projekt unterstützen
es: Acceso vitalicio o apoyo al proyecto
fr: Accès à vie ou soutien au projet
ja: 買い切りアクセスまたはプロジェクト支援
ko: 평생 이용권 또는 프로젝트 후원
ru: Lifetime доступ или поддержка проекта
uk: Lifetime отримати доступ або підтримати проект
zh_hans: 购买终身版或支持项目

source: Review Recording
be: Агляд запісу
de: Aufnahme prüfen
es: Revisar grabación
fr: Vérifier l’enregistrement
ja: 録画を確認
ko: 녹화 검토
ru: Обзор записи
uk: Огляд запису
zh_hans: 查看录制

source: Discard this recording?
be: Адхіліць гэты запіс?
de: Diese Aufnahme verwerfen?
es: ¿Descartar esta grabación?
fr: Supprimer cet enregistrement ?
ja: この録画を破棄しますか？
ko: 이 녹화를 버릴까요?
ru: Удалить эту запись?
uk: Відхилити цей запис?
zh_hans: 要丢弃这段录制吗？

source: Closing this window without saving will discard the temporary recording.
be: Закрыццё гэтага акна без захавання прывядзе да адхілення часовага запісу.
de: Wenn du dieses Fenster ohne Speichern schließt, wird die temporäre Aufnahme verworfen.
es: Si cierras esta ventana sin guardar, se descartará la grabación temporal.
fr: Fermer cette fenêtre sans enregistrer supprimera l’enregistrement temporaire.
ja: 保存せずにこのウインドウを閉じると、一時録画は破棄されます。
ko: 저장하지 않고 이 창을 닫으면 임시 녹화가 삭제됩니다.
ru: Закрытие этого окна без сохранения приведет к отмене временной записи.
uk: Якщо закрити це вікно без збереження, тимчасовий запис буде скасовано.
zh_hans: 关闭此窗口且不保存会丢弃临时录制文件。

source: Discard Recording
be: Адмяніць запіс
de: Aufnahme verwerfen
es: Descartar grabación
fr: Supprimer l’enregistrement
ja: 録画を破棄
ko: 녹화 버리기
ru: Отменить запись
uk: Скасувати запис
zh_hans: 丢弃录制

source: Keep Reviewing
be: Працягвайце агляд
de: Weiter prüfen
es: Seguir revisando
fr: Continuer la vérification
ja: 確認を続ける
ko: 계속 검토
ru: Продолжайте обзор
uk: Продовжуйте переглядати
zh_hans: 继续查看

source: Export
be: Экспарт
de: Exportieren
es: Exportar
fr: Exporter
ja: 書き出し
ko: 내보내기
ru: Экспорт
uk: Експорт
zh_hans: 导出

source: Export Video
be: Экспарт відэа
de: Video exportieren
es: Exportar vídeo
fr: Exporter la vidéo
ja: ビデオを書き出し
ko: 비디오 내보내기
ru: Экспорт видео
uk: Експорт відео
zh_hans: 导出视频

source: Export Recording
be: Экспартаваць запіс
de: Aufnahme exportieren
es: Exportar grabación
fr: Exporter l’enregistrement
ja: 録画を書き出し
ko: 녹화 내보내기
ru: Экспорт записи
uk: Експорт запису
zh_hans: 导出录制

source: Format
be: фармат
es: Formato
ja: フォーマット
ko: 형식
ru: Формат
uk: Формат
zh_hans: 格式

source: Codec
be: Кодэк
es: Códec
ja: コーデック
ko: 코덱
ru: Кодек
uk: Кодек
zh_hans: 编解码器

source: Scale
be: Маштаб
de: Skalierung
es: Escala
fr: Échelle
ja: スケール
ko: 크기
ru: Масштаб
uk: масштаб
zh_hans: 缩放

source: Bitrate
be: Бітрэйт
es: Tasa de bits
fr: Débit
ja: ビットレート
ko: 비트레이트
ru: Битрейт
uk: Бітрейт
zh_hans: 比特率

source: Type
be: Тып
de: Typ
es: Tipo
ja: 種類
ko: 유형
ru: Тип
uk: Тип
zh_hans: 类型

source: Animated GIF
be: Аніміраваны GIF
de: Animiertes GIF
es: GIF animado
fr: GIF animé
ja: アニメーションGIF
ko: 애니메이션 GIF
ru: Анимированный GIF
uk: Анімований GIF
zh_hans: 动态 GIF

source: Max Size
be: Максімальны памер
de: Max. Größe
es: Tamaño máximo
fr: Taille max.
ja: 最大サイズ
ko: 최대 크기
ru: Максимальный размер
uk: Максимальний розмір
zh_hans: 最大尺寸

source: Audio
be: Аўдыё
ja: オーディオ
ko: 오디오
ru: Аудио
uk: Аудіо
zh_hans: 音频

source: No audio
be: Няма гуку
de: Kein Audio
es: Sin audio
fr: Aucun audio
ja: オーディオなし
ko: 오디오 없음
ru: Нет звука
uk: Немає звуку
zh_hans: 无音频

source: Export GIF
be: Экспарт GIF
de: GIF exportieren
es: Exportar GIF
fr: Exporter le GIF
ja: GIFを書き出し
ko: GIF 내보내기
ru: Экспортировать GIF
uk: Експортувати GIF
zh_hans: 导出 GIF

source: Choose how this recording should be exported.
be: Выберыце спосаб экспарту гэтага запісу.
de: Wähle, wie diese Aufnahme exportiert werden soll.
es: Elige cómo se debe exportar esta grabación.
fr: Choisissez comment cet enregistrement doit être exporté.
ja: この録画の書き出し方法を選択します。
ko: 이 녹화를 어떻게 내보낼지 선택하세요.
ru: Выберите, как эту запись следует экспортировать.
uk: Виберіть спосіб експорту цього запису.
zh_hans: 选择这段录制的导出方式。

source: Cancel
be: Адмяніць
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
ru: Отмена
uk: Скасувати
zh_hans: 取消

source: Standard
be: Стандартны
es: Estándar
ja: 標準
ko: 표준
ru: Стандартный
uk: Стандартний
zh_hans: 标准

source: High
be: Высокі
de: Hoch
es: Alta
fr: Élevée
ja: 高
ko: 높음
ru: Высокий
uk: Високий
zh_hans: 高

source: Very High
be: Вельмі высокая
de: Sehr hoch
es: Muy alta
fr: Très élevée
ja: 非常に高い
ko: 매우 높음
ru: Очень высокий
uk: Дуже висока
zh_hans: 非常高

source: VivyShot Access
be: VivyShot Доступ
de: VivyShot Zugriff
es: VivyShot Acceso
fr: VivyShot Accès
ja: VivyShot アクセス
ko: VivyShot 액세스
ru: VivyShot Доступ
uk: VivyShot Доступ
zh_hans: VivyShot 权限

source: Thanks for supporting VivyShot.
be: Дзякуй за падтрымку VivyShot.
de: Vielen Dank für die Unterstützung von VivyShot.
es: Gracias por apoyar a VivyShot.
fr: Merci de soutenir VivyShot.
ja: VivyShot をサポートしていただきありがとうございます。
ko: VivyShot을(를) 지원해 주셔서 감사합니다.
ru: Спасибо за поддержку VivyShot.
uk: Дякуємо за підтримку VivyShot.
zh_hans: 感谢你支持 VivyShot。

source: Lifetime access is unlocked.
be: Доступ да Lifetime разблакіраваны.
de: Der Lifetime-Zugriff ist entsperrt.
es: El acceso Lifetime está desbloqueado.
fr: L'accès Lifetime est déverrouillé.
ja: Lifetime アクセスのロックが解除されました。
ko: Lifetime 액세스가 잠금 해제되었습니다.
ru: Доступ к Lifetime разблокирован.
uk: Доступ до Lifetime розблоковано.
zh_hans: 终身权限已解锁。

source: Free forever for the core workflow.
be: Free forever для асноўнага працоўнага працэсу.
de: Für den Kern-Workflow dauerhaft kostenlos.
es: Gratis para siempre para el flujo de trabajo principal.
fr: Gratuit pour toujours pour le flux de travail principal.
ja: コアワークフローは永久に無料です。
ko: 핵심 워크플로우는 영원히 무료입니다.
ru: Free навсегда для основного рабочего процесса.
uk: Free forever для основного робочого процесу.
zh_hans: 核心工作流永久免费。

source: Access
be: Доступ
de: Zugang
es: Acceso
fr: Accès
ja: アクセス
ko: 액세스
ru: Доступ
uk: Доступ
zh_hans: 权限

source: Current Plan
be: Бягучы план
de: Aktueller Plan
es: Plan actual
fr: Forfait actuel
ja: 現在の計画
ko: 현재 계획
ru: Текущий план
uk: Поточний план
zh_hans: 当前方案

source: Paid Features
be: Асаблівасці Paid
de: Kostenpflichtige Funktionen
es: Funciones pagas
fr: Fonctionnalités payantes
ja: 有料機能
ko: 유료 기능
ru: Paid Особенности
uk: Особливості Paid
zh_hans: 付费功能

source: Available
be: Даступны
de: Verfügbar
es: Disponible
fr: Disponible
ja: 利用可能
ko: 가능
ru: Доступно
uk: в наявності
zh_hans: 可用

source: Not unlocked
be: Не адмыкнутая
de: Nicht entsperrt
es: No desbloqueado
fr: Non débloqué
ja: ロックが解除されていません
ko: 잠금 해제되지 않음
ru: Не разблокировано
uk: Не розблоковано
zh_hans: 未解锁

source: Supporter Badge
be: Значок Supporter
de: Supporter Abzeichen
es: Supporter Insignia
fr: Insigne Supporter
ja: Supporter バッジ
ko: Supporter 배지
ru: Supporter Значок
uk: Значок Supporter
zh_hans: 支持者徽章

source: Active
be: Актыўны
de: Aktiv
es: Activo
fr: Actif
ja: アクティブ
ko: 활성
ru: Активный
uk: Активний
zh_hans: 已启用

source: Not active
be: Не актыўны
de: Nicht aktiv
es: No activo
fr: Pas actif
ja: アクティブではありません
ko: 비활성
ru: Не активен
uk: Неактивний
zh_hans: 未启用

source: Lifetime is already active. Supporter can still be purchased separately if you want the badge and an extra way to support the project.
be: Lifetime ужо актыўны. Supporter усё яшчэ можна набыць асобна, калі вы хочаце значок і дадатковы спосаб падтрымаць праект.
de: Lifetime ist bereits aktiv. Supporter kann weiterhin separat erworben werden, wenn Sie das Abzeichen und eine zusätzliche Möglichkeit zur Unterstützung des Projekts wünschen.
es: Lifetime ya está activo. Supporter aún se puede comprar por separado si deseas la insignia y una forma adicional de apoyar el proyecto.
fr: Lifetime est déjà actif. Supporter peut toujours être acheté séparément si vous souhaitez le badge et un moyen supplémentaire de soutenir le projet.
ja: Lifetime はすでにアクティブです。バッジやプロジェクトをサポートする追加の方法が必要な場合は、Supporter を別途購入することもできます。
ko: Lifetime은(는) 이미 활성화되어 있습니다. 배지와 프로젝트를 지원하는 추가 방법을 원하는 경우 Supporter을 별도로 구매할 수 있습니다.
ru: Lifetime уже активен. Supporter по-прежнему можно приобрести отдельно, если вам нужен значок и дополнительный способ поддержать проект.
uk: Lifetime вже активний. Supporter все ще можна придбати окремо, якщо вам потрібен значок і додатковий спосіб підтримати проект.
zh_hans: 终身版已激活。如果你想获得徽章并额外支持项目，仍然可以单独购买支持者。

source: Purchase Supporter Badge
be: Набудзьце значок Supporter
de: Supporter-Abzeichen kaufen
es: Comprar insignia de colaborador
fr: Acheter le badge soutien
ja: サポーターバッジを購入
ko: 서포터 배지 구매
ru: Купить значок Supporter
uk: Придбайте значок Supporter
zh_hans: 购买支持者徽章

source: Actions
be: Дзеянні
de: Aktionen
es: Acciones
ja: アクション
ko: 행위
ru: Действия
uk: Дії
zh_hans: 操作

source: Manage Access
be: Кіраванне доступам
de: Zugriff verwalten
es: Administrar acceso
fr: Gérer l'accès
ja: アクセスの管理
ko: 액세스 관리
ru: Управление доступом
uk: Керувати доступом
zh_hans: 管理权限

source: Supporter Options
be: Параметры Supporter
de: Supporter-Optionen
es: Opciones de Supporter
fr: Options Supporter
ja: Supporter オプション
ko: Supporter 옵션
ru: Supporter Опции
uk: Опції Supporter
zh_hans: 支持者选项

source: View Pricing
be: Паглядзець цэны
de: Preise anzeigen
es: Ver precios
fr: Voir les prix
ja: 価格を見る
ko: 가격 보기
ru: Посмотреть цены
uk: Переглянути ціни
zh_hans: 查看价格

source: Restore Purchases
be: Аднавіць пакупкі
de: Einkäufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
ja: 購入を復元する
ko: 구매 복원
ru: Восстановить покупки
uk: Відновити покупки
zh_hans: 恢复购买

source: Restoring...
be: Ідзе аднаўленне...
de: Wiederherstellung...
es: Restaurando...
fr: Restauration...
ja: 復元中...
ko: 복원 중...
ru: Восстановление...
uk: Відновлення...
zh_hans: 正在恢复…

source: Lifetime unlock
be: Разблакіроўка Lifetime
de: Lifetime entsperren
es: Lifetime desbloquear
fr: Lifetime débloquer
ja: Lifetime ロック解除
ko: Lifetime 잠금 해제
ru: Lifetime разблокировка
uk: Розблокування Lifetime
zh_hans: 终身解锁

source: A one-time unlock for the full tool.
be: Аднаразовая разблакіроўка поўнага інструмента.
de: Eine einmalige Freischaltung für das vollständige Tool.
es: Un desbloqueo único para la herramienta completa.
fr: Un déverrouillage unique pour l'outil complet.
ja: ツール全体を 1 回だけロック解除できます。
ko: 전체 도구에 대한 일회성 잠금 해제입니다.
ru: Одноразовая разблокировка полного инструмента.
uk: Одноразове розблокування для повного інструменту.
zh_hans: 一次购买，完整解锁工具。

source: Supporter tier
be: Ярус Supporter
de: Supporter-Stufe
es: nivel Supporter
fr: Niveau Supporter
ja: Supporter層
ko: Supporter 계층
ru: Уровень Supporter
uk: Рівень Supporter
zh_hans: 支持者档位

source: Same full app as Lifetime, plus a small supporter badge.
be: Тая ж поўная праграма, што і Lifetime, плюс невялікі значок прыхільніка.
de: Dieselbe vollständige App wie Lifetime, plus ein kleines Unterstützerabzeichen.
es: La misma aplicación completa que Lifetime, más una pequeña insignia de partidario.
fr: Même application complète que Lifetime, plus un petit badge de supporter.
ja: Lifetime と同じ完全なアプリに、小さなサポーター バッジが加わりました。
ko: Lifetime과 동일한 정식 앱과 작은 후원자 배지가 포함되어 있습니다.
ru: То же полное приложение, что и Lifetime, плюс небольшой значок сторонника.
uk: Той самий повний додаток, що й Lifetime, плюс маленький значок прихильника.
zh_hans: 与终身版拥有相同完整功能，并额外获得支持者徽章。

source: Restorable purchases
be: Пакупкі, якія можна аднавіць
de: Wiederherstellbare Käufe
es: Compras restaurables
fr: Achats restaurables
ja: 復元可能な購入品
ko: 복원 가능한 구매
ru: Восстанавливаемые покупки
uk: Відновлювані покупки
zh_hans: 可恢复购买

source: Everything is handled with standard StoreKit restore and entitlement updates.
be: Усё апрацоўваецца з дапамогай стандартнага аднаўлення StoreKit і абнаўленняў правоў.
de: Alles wird mit standardmäßigen StoreKit-Wiederherstellungs- und Berechtigungsaktualisierungen erledigt.
es: Todo se maneja con actualizaciones de derechos y restauración estándar StoreKit.
fr: Tout est géré avec la restauration standard StoreKit et les mises à jour des droits.
ja: すべては標準の StoreKit 復元と資格の更新で処理されます。
ko: 모든 것은 표준 StoreKit 복원 및 자격 업데이트로 처리됩니다.
ru: Все выполняется с помощью стандартного восстановления StoreKit и обновлений прав.
uk: Усе обробляється стандартним відновленням StoreKit і оновленнями прав.
zh_hans: 所有购买都通过标准 StoreKit 恢复与权限更新处理。

source: No subscription
be: Няма падпіскі
de: Kein Abonnement
es: Sin suscripción
fr: Pas d'abonnement
ja: 購読なし
ko: 구독하지 않음
ru: Нет подписки
uk: Немає підписки
zh_hans: 无订阅

source: This store setup is intentionally simple: one-time purchases only.
be: Гэта налада крамы наўмысна простая: толькі аднаразовыя пакупкі.
de: Die Einrichtung dieses Shops ist bewusst einfach gehalten: nur einmalige Käufe.
es: La configuración de esta tienda es intencionalmente simple: solo compras únicas.
fr: Cette configuration de magasin est volontairement simple : achats uniques uniquement.
ja: このストアの設定は意図的にシンプルになっており、購入は 1 回限りです。
ko: 이 매장 설정은 의도적으로 간단합니다. 일회성 구매만 가능합니다.
ru: Настройка этого магазина намеренно проста: только разовые покупки.
uk: Це налаштування магазину навмисно просте: лише одноразові покупки.
zh_hans: 商店设计保持简单：仅提供一次性购买。

source: OK
be: ОК
de: Okay
es: bien
fr: D'accord
ko: 알았어
ru: ОК
uk: ОК
zh_hans: 好
