Repository: vivy-company/vivyshot
Catalog: Resources/*.lproj/Localizable.strings
Languages: be, de, es, fr, ja, ko, ru, uk, zh_hans

source: You are now a supporter
be: Цяпер вы прыхільнік
de: Sie sind jetzt ein Unterstützer
es: Ahora eres un seguidor
fr: Vous êtes désormais supporter
ja: これであなたもサポーターになりました
ko: 당신은 이제 서포터가 되었습니다
ru: Теперь вы являетесь сторонником
uk: Тепер ти прихильник
zh_hans: 你现在是支持者

source: Lifetime unlocked
be: Lifetime разблакіраваны
de: Lifetime freigeschaltet
es: Lifetime desbloqueado
fr: Lifetime débloqué
ja: Lifetime ロックが解除されました
ko: Lifetime 잠금 해제됨
ru: Lifetime разблокирован
uk: Lifetime розблоковано
zh_hans: 已解锁终身版

source: Supporter badge and Lifetime features are active.
be: Значок Supporter і функцыі Lifetime актыўныя.
de: Supporter-Abzeichen und Lifetime-Funktionen sind aktiv.
es: La insignia Supporter y las funciones Lifetime están activas.
fr: Le badge Supporter et les fonctionnalités Lifetime sont actifs.
ja: Supporter バッジと Lifetime 機能が有効です。
ko: Supporter 배지 및 Lifetime 기능이 활성화됩니다.
ru: Значок Supporter и функции Lifetime активны.
uk: Значок Supporter і функції Lifetime активні.
zh_hans: 支持者徽章和终身版功能已启用。

source: Lifetime features are now active.
be: Функцыі Lifetime цяпер актыўныя.
de: Lifetime-Funktionen sind jetzt aktiv.
es: Las funciones Lifetime ahora están activas.
fr: Les fonctionnalités Lifetime sont désormais actives.
ja: Lifetime 機能がアクティブになりました。
ko: Lifetime 기능이 이제 활성화되었습니다.
ru: Функции Lifetime теперь активны.
uk: Функції Lifetime тепер активні.
zh_hans: 终身版功能现已启用。

source: High bitrate
be: Высокі бітрэйт
de: Hohe Bitrate
es: Alta tasa de bits
fr: Débit binaire élevé
ja: 高ビットレート
ko: 높은 비트레이트
ru: Высокий битрейт
uk: Високий бітрейт
zh_hans: 高码率

source: Lifetime Features
be: Асаблівасці Lifetime
de: Lifetime Funktionen
es: Lifetime Características
fr: Lifetime Caractéristiques
ja: Lifetime の特徴
ko: Lifetime 특징
ru: Lifetime Особенности
uk: Особливості Lifetime
zh_hans: 终身版功能

source: Lifetime is already active. Supporter can still be purchased separately if you want the badge and an extra way to fund VivyShot development.
be: Lifetime ужо актыўны. Supporter усё яшчэ можна набыць асобна, калі вы хочаце значок і дадатковы спосаб фінансавання распрацоўкі VivyShot.
de: Lifetime ist bereits aktiv. Supporter kann weiterhin separat erworben werden, wenn Sie das Abzeichen und eine zusätzliche Möglichkeit zur Finanzierung der VivyShot-Entwicklung wünschen.
es: Lifetime ya está activo. Supporter todavía se puede comprar por separado si deseas la insignia y una forma adicional de financiar el desarrollo de VivyShot.
fr: Lifetime est déjà actif. Supporter peut toujours être acheté séparément si vous souhaitez le badge et un moyen supplémentaire de financer le développement de VivyShot.
ja: Lifetime はすでにアクティブです。バッジと VivyShot 開発資金の追加手段が必要な場合は、Supporter を別途購入することもできます。
ko: Lifetime은(는) 이미 활성화되어 있습니다. 배지와 VivyShot 개발 자금을 추가로 확보하려는 경우 Supporter을 별도로 구매할 수 있습니다.
ru: Lifetime уже активен. Supporter по-прежнему можно приобрести отдельно, если вам нужен значок и дополнительный способ финансировать разработку VivyShot.
uk: Lifetime вже активний. Supporter все ще можна придбати окремо, якщо ви хочете отримати значок і додатковий спосіб фінансування розробки VivyShot.
zh_hans: 终身版已启用。如果你想获得支持者徽章并额外支持 VivyShot 开发，仍可单独购买支持者。

source: Unlock statistics, HEVC, 60 fps, and high-bitrate exports.
be: Разблакіроўка статыстыкі, HEVC, 60 кадраў у секунду і экспарт з высокім бітрэйтам.
de: Schalten Sie Statistiken, HEVC, 60 fps und Exporte mit hoher Bitrate frei.
es: Desbloquee estadísticas, HEVC, 60 fps y exportaciones de alta tasa de bits.
fr: Débloquez les statistiques, HEVC, 60 fps et les exportations à haut débit.
ja: 統計、HEVC、60 fps、および高ビットレートのエクスポートのロックを解除します。
ko: 통계, HEVC, 60 fps 및 높은 비트 전송률 내보내기를 잠금 해제합니다.
ru: Разблокируйте статистику, HEVC, 60 кадров в секунду и экспорт с высоким битрейтом.
uk: Розблокуйте статистику, HEVC, 60 кадрів в секунду та експорт із високим бітрейтом.
zh_hans: 解锁统计、HEVC、60 fps 和高码率导出。

source: Everything in Lifetime, plus a supporter badge and extra support for independent development.
be: Усё ў Lifetime, плюс значок прыхільніка і дадатковая падтрымка незалежнай распрацоўкі.
de: Alles in Lifetime, plus ein Unterstützerabzeichen und zusätzliche Unterstützung für die unabhängige Entwicklung.
es: Todo en Lifetime, además de una insignia de colaborador y soporte adicional para el desarrollo independiente.
fr: Tout en Lifetime, plus un badge de supporter et une assistance supplémentaire pour le développement indépendant.
ja: Lifetime のすべてに加えて、サポーター バッジと独立した開発のための追加サポートが含まれています。
ko: Lifetime의 모든 것에는 서포터 배지와 독립 개발을 위한 추가 지원이 포함됩니다.
ru: Все, что есть в Lifetime, плюс значок сторонника и дополнительная поддержка независимой разработки.
uk: Усе в Lifetime, а також значок прихильника та додаткова підтримка незалежного розвитку.
zh_hans: 包含终身版全部功能，另有支持者徽章，并额外支持独立开发。

source: One-time unlock for the full tool
be: Аднаразовая разблакіроўка поўнага інструмента
de: Einmalige Freischaltung für das vollständige Tool
es: Desbloqueo único para la herramienta completa
fr: Déverrouillage unique pour l'outil complet
ja: 完全なツールを 1 回限りロック解除
ko: 전체 도구에 대한 일회성 잠금 해제
ru: Одноразовая разблокировка полного инструмента
uk: Одноразове розблокування повного інструменту
zh_hans: 一次购买，完整解锁工具

source: Same full app, plus supporter badge
be: Тая ж поўная праграма, плюс значок прыхільніка
de: Dieselbe vollständige App plus Supporter-Abzeichen
es: La misma app completa, más insignia de Supporter
fr: La même app complète, plus le badge Supporter
ja: 同じフル機能のアプリに Supporter バッジを追加
ko: 동일한 전체 앱에 Supporter 배지를 추가
ru: То же полное приложение плюс значок сторонника
uk: Той самий повний додаток, плюс значок прихильника
zh_hans: 同样完整功能，并附带支持者徽章

source: No subscription. Purchases are one-time and restorable.
be: Няма падпіскі. Пакупкі аднаразовыя і падлягаюць аднаўленню.
de: Kein Abonnement. Käufe sind einmalig und wiederherstellbar.
es: Sin suscripción. Las compras son únicas y restaurables.
fr: Pas d'abonnement. Les achats sont uniques et restaurables.
ja: 購読はありません。購入は 1 回限りで、復元可能です。
ko: 구독이 없습니다. 구매는 일회성이며 복원이 가능합니다.
ru: Нет подписки. Покупки являются разовыми и подлежат восстановлению.
uk: Немає підписки. Покупки одноразові та підлягають відновленню.
zh_hans: 无订阅。购买为一次性且可恢复。

source: Terms of Use
be: Умовы выкарыстання
de: Nutzungsbedingungen
es: Términos de uso
fr: Conditions d’utilisation
ja: 利用規約
ko: 이용 약관
ru: Условия использования
uk: Умови використання
zh_hans: 使用条款

source: Privacy Policy
be: Палітыка прыватнасці
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
ko: 개인정보 처리방침
ru: Политика конфиденциальности
uk: Політика конфіденційності
zh_hans: 隐私政策

source: Refund Policy
be: Палітыка вяртання сродкаў
de: Rückerstattungsrichtlinie
es: Política de reembolso
fr: Politique de remboursement
ja: 返金ポリシー
ko: 환불 정책
ru: Политика возврата
uk: Політика відшкодування
zh_hans: 退款政策

source: Select a Plan
be: Выберыце план
de: Wählen Sie einen Plan aus
es: Seleccione un plan
fr: Sélectionnez un forfait
ja: プランを選択してください
ko: 플랜을 선택하세요
ru: Выберите план
uk: Виберіть план
zh_hans: 选择方案

source: Add supporter badge - %@
be: Дадайце значок прыхільніка - %@
de: Unterstützer-Abzeichen hinzufügen – %@
es: Agregar insignia de partidario - %@
fr: Ajouter un badge de supporter - %@
ja: サポーターバッジを追加 - %@
ko: 후원자 배지 추가 - %@
ru: Добавить значок болельщика — %@
uk: Додайте значок прихильника - %@
zh_hans: 添加支持者徽章 - %@

source: Become a supporter - %@
be: Станьце прыхільнікам - %@
de: Werden Sie Unterstützer - %@
es: Hazte seguidor - %@
fr: Devenez supporter - %@
ja: サポーターになる - %@
ko: 후원자가 되어주세요 - %@
ru: Стать сторонником - %@
uk: Станьте прихильником - %@
zh_hans: 成为支持者 - %@

source: Get lifetime - %@
be: Атрымаць пажыццёвы - %@
de: Lebenszeit erhalten – %@
es: Obtener de por vida - %@
fr: Obtenez à vie - %@
ja: ライフタイムを取得 - %@
ko: 평생 받기 - %@
ru: Получить время жизни — %@
uk: Отримати термін служби - %@
zh_hans: 获取终身版 - %@

source: Processing...
be: Апрацоўка...
de: Verarbeitung...
es: Procesando...
fr: Traitement...
ja: 処理中...
ko: 처리 중...
ru: Обработка...
uk: Обробка...
zh_hans: 处理中…

source: Purchase Failed
be: Купля не атрымалася
de: Der Kauf ist fehlgeschlagen
es: Compra fallida
fr: Échec de l'achat
ja: 購入に失敗しました
ko: 구매 실패
ru: Покупка не удалась
uk: Не вдалося придбати
zh_hans: 购买失败

source: Restore Failed
be: Збой аднаўлення
de: Wiederherstellung fehlgeschlagen
es: Restauración fallida
fr: Échec de la restauration
ja: 復元に失敗しました
ko: 복원 실패
ru: Восстановление не удалось
uk: Не вдалося відновити
zh_hans: 恢复失败

source: Your purchases have been restored.
be: Вашы пакупкі былі адноўлены.
de: Ihre Einkäufe wurden wiederhergestellt.
es: Tus compras han sido restauradas.
fr: Vos achats ont été restaurés.
ja: 購入内容が復元されました。
ko: 구매 항목이 복원되었습니다.
ru: Ваши покупки восстановлены.
uk: Ваші покупки відновлено.
zh_hans: 你的购买已恢复。

source: No purchases were found for this Apple ID.
be: Для гэтага Apple ID пакупак не знойдзена.
de: Für diesen Apple ID wurden keine Käufe gefunden.
es: No se encontraron compras para este Apple ID.
fr: Aucun achat n'a été trouvé pour ce Apple ID.
ja: この Apple ID に対する購入は見つかりませんでした。
ko: 이 Apple ID에 대한 구매 내역이 없습니다.
ru: Для этого Apple ID покупок не обнаружено.
uk: Для цього Apple ID не знайдено покупок.
zh_hans: 未找到此 Apple ID 的购买记录。

source: You already support VivyShot
be: Вы ўжо падтрымліваеце VivyShot
de: Sie unterstützen bereits VivyShot
es: Ya apoyas a VivyShot
fr: Vous soutenez déjà VivyShot
ja: あなたはすでにVivyShotをサポートしています
ko: 귀하는 이미 VivyShot을(를) 지원하고 있습니다
ru: Вы уже поддерживаете VivyShot
uk: Ви вже підтримуєте VivyShot
zh_hans: 你已支持 VivyShot

source: Add the supporter badge
be: Дадайце значок прыхільніка
de: Fügen Sie das Unterstützerabzeichen hinzu
es: Añade la insignia de partidario
fr: Ajouter le badge de supporter
ja: サポーターバッジを追加する
ko: 서포터 뱃지 추가
ru: Добавьте значок сторонника
uk: Додайте значок прихильника
zh_hans: 添加支持者徽章

source: Supporter and paid access are already active on this Mac.
be: Supporter і платны доступ ужо актыўныя на гэтым Mac.
de: Supporter und kostenpflichtiger Zugang sind auf diesem Mac bereits aktiv.
es: Supporter y el acceso pago ya están activos en esta Mac.
fr: Supporter et l'accès payant sont déjà actifs sur ce Mac.
ja: Supporter と有料アクセスはこの Mac ですでに有効になっています。
ko: Supporter 및 유료 액세스가 이 Mac에서 이미 활성화되어 있습니다.
ru: Supporter и платный доступ уже активны на этом Mac.
uk: Supporter і платний доступ уже активні на цьому Mac.
zh_hans: 支持者徽章和付费权限已在这台 Mac 上启用。

source: Lifetime is already unlocked. Supporter adds the badge and helps support the project.
be: Lifetime ужо разблакіраваны. Supporter дадае значок і дапамагае падтрымліваць праект.
de: Lifetime ist bereits entsperrt. Supporter fügt das Abzeichen hinzu und hilft, das Projekt zu unterstützen.
es: Lifetime ya está desbloqueado. Supporter agrega la insignia y ayuda a respaldar el proyecto.
fr: Lifetime est déjà déverrouillé. Supporter ajoute le badge et aide à soutenir le projet.
ja: Lifetime はすでにロックが解除されています。 Supporter はバッジを追加し、プロジェクトのサポートを支援します。
ko: Lifetime은(는) 이미 잠금 해제되었습니다. Supporter은(는) 배지를 추가하고 프로젝트 지원을 돕습니다.
ru: Lifetime уже разблокирован. Supporter добавляет значок и помогает поддерживать проект.
uk: Lifetime уже розблоковано. Supporter додає бейдж і допомагає підтримувати проект.
zh_hans: 终身版已解锁。支持者会额外提供徽章并帮助支持项目。

source: Choose your upgrade
be: Выберыце абнаўленне
de: Wählen Sie Ihr Upgrade
es: Elige tu actualización
fr: Choisissez votre mise à niveau
ja: アップグレードを選択
ko: 업그레이드 선택
ru: Выберите обновление
uk: Виберіть оновлення
zh_hans: 选择升级方案

source: Choose your license
be: Выберыце ліцэнзію
de: Lizenz auswählen
es: Elige tu licencia
fr: Choisissez votre licence
ja: ライセンスを選択
ko: 라이선스 선택
ru: Выберите лицензию
uk: Виберіть ліцензію
zh_hans: 选择许可

source: Both purchases are one-time. Supporter includes the same full unlock plus a badge.
be: Абедзве пакупкі аднаразовыя. Supporter уключае тую ж поўную разблакіроўку плюс значок.
de: Beide Käufe sind einmalig. Supporter beinhaltet die gleiche vollständige Freischaltung sowie ein Abzeichen.
es: Ambas compras son únicas. Supporter incluye el mismo desbloqueo completo más una insignia.
fr: Les deux achats sont uniques. Supporter inclut le même déverrouillage complet plus un badge.
ja: どちらの購入も 1 回限りです。 Supporter には、同じ完全なロック解除とバッジが含まれています。
ko: 두 구매 모두 일회성입니다. Supporter에는 동일한 전체 잠금 해제와 배지가 포함되어 있습니다.
ru: Обе покупки разовые. Supporter включает в себя ту же полную разблокировку плюс значок.
uk: Обидві покупки одноразові. Supporter містить таке ж повне розблокування та значок.
zh_hans: 两种购买均为一次性。支持者包含相同的完整解锁并附带徽章。

source: Owned
be: Ва ўласнасці
de: Im Besitz
es: Propiedad
fr: Possédé
ja: 所有
ko: 소유
ru: В собственности
uk: У власності
zh_hans: 已拥有

source: ACTIVE
be: АКТЫЎНЫ
de: AKTIV
es: ACTIVO
fr: ACTIF
ja: アクティブ
ko: 활성
ru: АКТИВНЫЙ
uk: АКТИВНИЙ
zh_hans: 已启用

source: Export GIF (Pro)
be: Экспарт GIF (Pro)
de: GIF exportieren (Pro)
es: Exportar GIF (Pro)
fr: Exporter le GIF (Pro)
ja: GIFを書き出し（Pro）
ko: GIF 내보내기 (Pro)
ru: Экспортировать GIF (Pro)
uk: Експортувати GIF (Pro)
zh_hans: 导出 GIF（专业版）

source: Use your free Pro export?
be: Выкарыстаць бясплатны экспарт Pro?
de: Nutzen Sie Ihren kostenlosen Pro-Export?
es: ¿Usar su exportación Pro gratuita?
fr: Utiliser votre exportation Pro gratuite ?
ja: 無料の Pro エクスポートを使用しますか?
ko: 무료 Pro 내보내기를 사용하시겠습니까?
ru: Использовать бесплатный экспорт Pro?
uk: Використати безкоштовний експорт Pro?
zh_hans: 使用一次免费专业版导出？

source: This recording uses Pro features: %@. Your first Pro export is free.
be: Гэты запіс выкарыстоўвае функцыі Pro: %@. Ваш першы экспарт Pro бясплатны.
de: Diese Aufnahme verwendet Pro Funktionen: %@. Ihr erster Pro-Export ist kostenlos.
es: Esta grabación utiliza características Pro: %@. Su primera exportación Pro es gratuita.
fr: Cet enregistrement utilise les fonctionnalités Pro : %@. Votre première exportation Pro est gratuite.
ja: この録音では Pro 機能: %@ を使用します。最初の Pro エクスポートは無料です。
ko: 이 녹음은 Pro 기능(%@)을 사용합니다. 첫 번째 Pro 내보내기는 무료입니다.
ru: В этой записи используются функции Pro: %@. Ваш первый экспорт Pro бесплатен.
uk: Цей запис використовує функції Pro: %@. Ваш перший експорт Pro безкоштовний.
zh_hans: 这段录制使用了专业版功能：%@。第一次专业版导出免费。

source: Use Free Pro Export
be: Выкарыстоўвайце Free Pro Export
de: Verwenden Sie den kostenlosen Pro-Export
es: Utilice la exportación Pro gratuita
fr: Utilisez l'exportation gratuite Pro
ja: 無料の Pro エクスポートを使用する
ko: 무료 Pro 내보내기 사용
ru: Используйте Free Pro Экспорт
uk: Використовуйте експорт Free Pro
zh_hans: 使用免费专业版导出

source: Upgrade for unlimited Pro exports
be: Абнаўленне для неабмежаванага экспарту Pro
de: Upgrade für unbegrenzte Pro Exporte
es: Actualice para exportaciones ilimitadas Pro
fr: Mise à niveau pour des exportations Pro illimitées
ja: アップグレードして無制限の Pro エクスポートを実現
ko: 무제한 Pro 내보내기를 위한 업그레이드
ru: Обновление для неограниченного экспорта Pro
uk: Оновлення для необмеженого експорту Pro
zh_hans: 升级以无限导出专业版内容

source: This export uses Pro features: %@. Upgrade to export unlimited Pro recordings.
be: Гэты экспарт выкарыстоўвае функцыі Pro: %@. Абнавіце, каб экспартаваць неабмежаваную колькасць запісаў Pro.
de: Dieser Export verwendet Pro-Funktionen: %@. Führen Sie ein Upgrade durch, um unbegrenzt Pro Aufnahmen zu exportieren.
es: Esta exportación utiliza características Pro: %@. Actualice para exportar grabaciones Pro ilimitadas.
fr: Cet export utilise les fonctionnalités Pro : %@. Mettez à niveau pour exporter un nombre illimité d'enregistrements Pro.
ja: このエクスポートでは、Pro 機能 (%@) を使用します。アップグレードすると、無制限の Pro 録音をエクスポートできます。
ko: 이 내보내기는 Pro 기능(%@)을 사용합니다. 무제한 Pro 녹음을 내보내려면 업그레이드하세요.
ru: В этом экспорте используются функции Pro: %@. Обновите, чтобы экспортировать неограниченное количество записей Pro.
uk: Цей експорт використовує функції Pro: %@. Оновіть, щоб експортувати необмежену кількість записів Pro.
zh_hans: 此次导出使用了专业版功能：%@。升级后可无限导出专业版录制。

source: Preview is available. Real capture transitions require Pro.
be: Папярэдні прагляд даступны. Рэальныя пераходы захопу патрабуюць Pro.
de: Vorschau ist verfügbar. Echte Capture-Übergänge erfordern Pro.
es: La vista previa está disponible. Las transiciones de captura reales requieren Pro.
fr: Un aperçu est disponible. Les transitions de capture réelles nécessitent Pro.
ja: プレビューが可能です。実際のキャプチャ遷移には Pro が必要です。
ko: 미리보기가 가능합니다. 실제 캡처 전환에는 Pro이 필요합니다.
ru: Доступен предварительный просмотр. Реальные переходы захвата требуют Pro.
uk: Доступний попередній перегляд. Реальні переходи захоплення вимагають Pro.
zh_hans: 可以预览。实际截图转场需要专业版。

source: Microphone audio
be: Аўдыё з мікрафона
de: Mikrofon-Audio
es: audio del micrófono
fr: Son du microphone
ja: マイク音声
ko: 마이크 오디오
ru: Звук микрофона
uk: Звук мікрофона
zh_hans: 麦克风音频

source: Webcam overlay
be: Накладка на вэб-камеру
es: Superposición de cámara web
fr: Superposition de webcam
ja: ウェブカメラオーバーレイ
ko: 웹캠 오버레이
ru: Наложение веб-камеры
uk: Накладання веб-камери
zh_hans: 摄像头叠层

source: Keystroke overlay
be: Накладанне клавіш
de: Tastenanschlag-Overlay
es: Superposición de pulsaciones de teclas
fr: Superposition de frappe
ja: キーストロークオーバーレイ
ko: 키스트로크 오버레이
ru: Наложение клавиш
uk: Накладення клавіш
zh_hans: 按键叠层

source: GIF export
be: Экспарт GIF
es: Exportación GIF
fr: Export GIF
ja: GIF 書き出し
ko: GIF 내보내기
ru: GIF экспорт
uk: Експорт GIF
zh_hans: GIF 导出

source: HEVC export
be: Экспарт HEVC
es: Exportación HEVC
fr: Export HEVC
ja: HEVC 書き出し
ko: HEVC 내보내기
ru: HEVC экспорт
uk: Експорт HEVC
zh_hans: HEVC 导出

source: 60 fps export
be: Экспарт 60 кадраў у секунду
es: 60 fps exportar
fr: 60 fps exportation
ja: 60 fps エクスポート
ko: 60 fps 내보내기
ru: экспорт 60 кадров в секунду
uk: Експорт 60 кадрів в секунду
zh_hans: 60 fps 导出

source: High quality export
be: Экспарт высокай якасці
de: Hochwertiger Export
es: Exportación de alta calidad
fr: Exportation de haute qualité
ja: 高品質の輸出
ko: 고품질 수출
ru: Качественный экспорт
uk: Якісний експорт
zh_hans: 高质量导出

source: High bitrate export
be: Экспарт з высокім бітрэйтам
de: Export mit hoher Bitrate
es: Exportación con alta tasa de bits
fr: Exportation à haut débit
ja: 高ビットレートのエクスポート
ko: 높은 비트레이트 내보내기
ru: Экспорт с высоким битрейтом
uk: Високий бітрейт експорту
zh_hans: 高码率导出

source: Capture transitions
be: Захоп пераходаў
de: Aufnahmeübergänge
es: Transiciones de captura
fr: Transitions de capture
ja: キャプチャトランジション
ko: 캡처 전환
ru: Захват переходов
uk: Захоплення переходів
zh_hans: 截图转场

source: Try Pro features before buying. Your first Pro export is free.
be: Перад пакупкай паспрабуйце функцыі Pro. Ваш першы экспарт Pro бясплатны.
de: Probieren Sie die Funktionen von Pro vor dem Kauf aus. Ihr erster Pro-Export ist kostenlos.
es: Pruebe Pro funciones antes de comprar. Su primera exportación Pro es gratuita.
fr: Essayez les fonctionnalités Pro avant d'acheter. Votre première exportation Pro est gratuite.
ja: 購入する前に Pro 機能をお試しください。最初の Pro エクスポートは無料です。
ko: 구매하기 전에 Pro 기능을 사용해 보세요. 첫 번째 Pro 내보내기는 무료입니다.
ru: Перед покупкой попробуйте функции Pro. Ваш первый экспорт Pro бесплатен.
uk: Спробуйте функції Pro перед покупкою. Ваш перший експорт Pro безкоштовний.
zh_hans: 购买前可试用专业版功能。第一次专业版导出免费。

source: Microphone audio export
be: Экспарт гуку з мікрафона
de: Mikrofon-Audio-Export
es: Exportación de audio de micrófono
fr: Exportation audio du microphone
ja: マイク音声のエクスポート
ko: 마이크 오디오 내보내기
ru: Экспорт звука с микрофона
uk: Експорт звуку мікрофона
zh_hans: 麦克风音频导出

source: Microphone audio export not included on Free
be: Экспарт гуку з мікрафона не ўключаны ў Free
de: Der Mikrofon-Audio-Export ist in Free nicht enthalten
es: Exportación de audio del micrófono no incluida en Free
fr: L'exportation audio du microphone n'est pas incluse dans Free
ja: マイクオーディオのエクスポートは無料には含まれていません
ko: 무료에는 마이크 오디오 내보내기가 포함되지 않음
ru: Экспорт звука с микрофона не включен в Free.
uk: Експорт аудіо з мікрофона не входить до Free
zh_hans: 免费版不包含麦克风音频导出

source: Microphone audio export included on Paid
be: Экспарт гуку з мікрафона ўключаны ў Paid
de: Mikrofon-Audioexport im kostenpflichtigen Paket enthalten
es: Exportación de audio del micrófono incluida en Pago
fr: Exportation audio du microphone incluse sur Payant
ja: マイクオーディオのエクスポートは有料に含まれています
ko: 유료에 마이크 오디오 내보내기가 포함됨
ru: Экспорт звука с микрофона включен в Paid
uk: Експорт аудіо з мікрофона включений у Paid
zh_hans: 付费版包含麦克风音频导出

source: Webcam overlay export
be: Экспарт накладання вэб-камеры
es: Exportación de superposición de cámara web
fr: Exportation de superposition de webcam
ja: Webカメラオーバーレイのエクスポート
ko: 웹캠 오버레이 내보내기
ru: Экспорт наложения веб-камеры
uk: Експорт накладання веб-камери
zh_hans: 摄像头叠层导出

source: Webcam overlay export not included on Free
be: Экспарт накладання вэб-камеры не ўключаны ў Free
de: Der Webcam-Overlay-Export ist bei Free nicht enthalten
es: Exportación de superposición de cámara web no incluida en Gratis
fr: Exportation de superposition de webcam non incluse dans Free
ja: Web カメラ オーバーレイのエクスポートは無料には含まれていません
ko: 무료에는 웹캠 오버레이 내보내기가 포함되지 않음
ru: Экспорт наложения веб-камеры не включен в Free
uk: Експорт накладання веб-камери не входить до Free
zh_hans: 免费版不包含摄像头叠层导出

source: Webcam overlay export included on Paid
be: Экспарт накладання вэб-камеры ўключаны ў Paid
de: Webcam-Overlay-Export im kostenpflichtigen Preis inbegriffen
es: Exportación de superposición de cámara web incluida en Pago
fr: Exportation de superposition de webcam incluse sur Payant
ja: 有料版に含まれる Web カメラ オーバーレイのエクスポート
ko: 유료에는 웹캠 오버레이 내보내기가 포함되어 있습니다.
ru: Экспорт наложения веб-камеры включен в Paid
uk: Експорт накладання веб-камери включено на Paid
zh_hans: 付费版包含摄像头叠层导出

source: Keystroke overlay export
be: Экспарт накладання клавіш
de: Export von Tastendruck-Overlays
es: Exportación de superposición de pulsaciones de teclas
fr: Exportation de superposition de touches
ja: キーストローク オーバーレイのエクスポート
ko: 키스트로크 오버레이 내보내기
ru: Экспорт наложения нажатий клавиш
uk: Експорт накладення клавіш
zh_hans: 按键叠层导出

source: Keystroke overlay export not included on Free
be: Экспарт накладання націсканняў клавіш не ўваходзіць у Free
de: Der Export von Tastendruck-Overlays ist in Free nicht enthalten
es: Exportación de superposición de pulsaciones de teclas no incluida en Gratis
fr: L'exportation de superposition de frappe n'est pas incluse dans Free
ja: キーストローク オーバーレイのエクスポートは無料には含まれていません
ko: 무료에는 키스트로크 오버레이 내보내기가 포함되지 않음
ru: Экспорт наложения нажатий клавиш не включен в Free.
uk: Експорт накладання натискання клавіш не входить до Free
zh_hans: 免费版不包含按键叠层导出

source: Keystroke overlay export included on Paid
be: Экспарт накладання націсканняў клавіш уключаны ў Paid
de: Export von Tastendruck-Overlays im kostenpflichtigen Preis inbegriffen
es: Exportación de superposición de pulsaciones de teclas incluida en Pago
fr: Exportation de superposition de frappe incluse sur Payant
ja: キーストローク オーバーレイのエクスポートは有料に含まれています
ko: 유료에는 키 입력 오버레이 내보내기가 포함되어 있습니다.
ru: Экспорт наложения нажатий клавиш включен в Paid
uk: Експорт накладання натискання клавіш включено на Paid
zh_hans: 付费版包含按键叠层导出

source: Welcome to VivyShot
be: Сардэчна запрашаем у VivyShot
de: Willkommen bei VivyShot
es: Te damos la bienvenida a VivyShot
fr: Bienvenue dans VivyShot
ja: VivyShotへようこそ
ko: VivyShot에 오신 것을 환영합니다
ru: Добро пожаловать в VivyShot
uk: Ласкаво просимо до VivyShot
zh_hans: 欢迎使用 VivyShot

source: Capture screenshots and recordings from the menu bar or with one shortcut.
be: Рабіце скрыншоты і запісы з радка меню або з дапамогай аднаго цэтліка.
de: Erstelle Screenshots und Aufnahmen über die Menüleiste oder mit einem Kurzbefehl.
es: Captura pantallas y grabaciones desde la barra de menús o con un atajo.
fr: Capturez des captures d’écran et des enregistrements depuis la barre des menus ou avec un raccourci.
ja: メニューバーまたは1つのショートカットでスクリーンショットと録画をキャプチャできます。
ko: 메뉴 막대나 하나의 단축키로 스크린샷과 녹화를 캡처하세요.
ru: Делайте снимки экрана и записи из строки меню или с помощью одного ярлыка.
uk: Робіть знімки екрана та записуйте з панелі меню або за допомогою одного ярлика.
zh_hans: 通过菜单栏或一个快捷键截取屏幕截图和录制视频。
