Repository: vivy-company/vivyshot
Catalog: Resources/*.lproj/Localizable.strings
Languages: be, de, es, fr, ja, ko, ru, uk, zh_hans

source: System Default
be: Паводле сістэмы
de: Systemstandard
es: Predeterminado del sistema
fr: Par défaut du système
ja: システム設定
ko: 시스템 기본값
ru: По умолчанию системы
uk: За замовчуванням системи
zh_hans: 跟随系统

source: Upgrade
be: Абнаўленне
es: Mejorar
fr: Passer à la version supérieure
ja: アップグレード
ko: 업그레이드
ru: Обновление
uk: Оновлення
zh_hans: 升级

source: Upgrade to Pro
be: Абнавіце да Pro
de: Auf Pro upgraden
es: Actualizar a Pro
fr: Passer à Pro
ja: Pro にアップグレード
ko: 프로로 업그레이드
ru: Обновите до Pro
uk: Оновіть до Pro
zh_hans: 升级到专业版

source: Purchase License
be: Набыць ліцэнзію
de: Lizenz kaufen
es: Comprar licencia
fr: Acheter une licence
ja: ライセンスを購入
ko: 라이선스 구매
ru: Купить лицензию
uk: Купити ліцензію
zh_hans: 购买许可

source: License
be: Ліцэнзія
de: Lizenz
es: Licencia
fr: Licence
ja: ライセンス
ko: 라이선스
ru: Лицензия
uk: Ліцензія
zh_hans: 许可

source: License Details
be: Дэталі ліцэнзіі
de: Lizenzdetails
es: Detalles de licencia
fr: Détails de la licence
ja: ライセンス詳細
ko: 라이선스 세부정보
ru: Детали лицензии
uk: Відомості про ліцензію
zh_hans: 许可详情

source: License Options
be: Параметры ліцэнзіі
de: Lizenzoptionen
es: Opciones de licencia
fr: Options de licence
ja: ライセンスオプション
ko: 라이선스 옵션
ru: Варианты лицензии
uk: Параметри ліцензії
zh_hans: 许可选项

source: Statistics
be: Статыстыка
de: Statistik
es: Estadísticas
fr: Statistiques
ja: 統計
ko: 통계
ru: Статистика
uk: Статистика
zh_hans: 统计

source: General
be: Генерал
de: Allgemein
fr: Général
ja: 一般
ko: 일반
ru: Общий
uk: Загальний
zh_hans: 通用

source: Appearance
be: Знешні выгляд
de: Darstellung
es: Apariencia
fr: Apparence
ja: 外観
ko: 모양
ru: Внешний вид
uk: Зовнішній вигляд
zh_hans: 外观

source: Screenshot
be: Скрыншот
es: Captura
fr: Capture d’écran
ja: スクリーンショット
ko: 스크린샷
ru: Скриншот
uk: Скріншот
zh_hans: 截图

source: Video
be: Відэа
es: Vídeo
fr: Vidéo
ja: ビデオ
ko: 비디오
ru: Видео
uk: відео
zh_hans: 视频

source: About
be: Пра
de: Über
es: Acerca de
fr: À propos
ja: このアプリについて
ko: 정보
ru: О
uk: про
zh_hans: 关于

source: Capture
be: Захоп
de: Aufnahme
es: Captura
ja: キャプチャ
ko: 캡처
ru: Захват
uk: Захоплення
zh_hans: 捕捉

source: Language
be: Мова
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
ru: Язык
uk: Мова
zh_hans: 语言

source: App Language
be: Мова праграмы
de: App-Sprache
es: Idioma de la app
fr: Langue de l’app
ja: アプリの言語
ko: 앱 언어
ru: Язык приложения
uk: Мова програми
zh_hans: 应用语言

source: System Default follows your macOS language. Changing this updates the app immediately.
be: Сістэма па змаўчанні адпавядае вашай мове macOS. Пры змене гэтага праграма неадкладна абнаўляецца.
de: Systemstandard folgt deiner macOS-Sprache. Änderungen werden sofort übernommen.
es: Predeterminado del sistema sigue el idioma de macOS. Los cambios se aplican de inmediato.
fr: Le réglage système suit la langue de macOS. Toute modification s’applique immédiatement.
ja: システム設定では macOS の言語に従います。変更はすぐに反映されます。
ko: 시스템 기본값은 macOS 언어를 따릅니다. 변경하면 앱에 바로 반영됩니다.
ru: Системные настройки по умолчанию соответствуют вашему языку macOS. Изменение этого параметра немедленно обновит приложение.
uk: Системне значення за умовчанням відповідає вашій мові macOS. Якщо змінити це, програма негайно оновиться.
zh_hans: 跟随系统会使用 macOS 的语言。修改后会立即更新应用。

source: Shortcut
be: Спалучэнне клавіш
de: Kurzbefehl
es: Atajo
fr: Raccourci
ja: ショートカット
ko: 단축키
ru: Сочетание клавиш
uk: Комбінація клавіш
zh_hans: 快捷键

source: Stop
be: Стоп
de: Stopp
es: Detener
fr: Arrêter
ja: 停止
ko: 중지
ru: Стоп
uk: Стоп
zh_hans: 停止

source: Record
be: Запіс
de: Aufnehmen
es: Grabar
fr: Enregistrer
ja: 記録
ko: 녹화
ru: Запись
uk: запис
zh_hans: 录制

source: Reset
be: Скінуць
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
ja: リセット
ko: 재설정
ru: Сброс
uk: Скинути
zh_hans: 重置

source: Press a key combination now. Esc cancels.
be: Націсніце камбінацыю клавіш зараз. Esc адмяняе.
de: Drücken Sie jetzt eine Tastenkombination. Esc bricht ab.
es: Presione una combinación de teclas ahora. Esc cancela.
fr: Appuyez maintenant sur une combinaison de touches. Esc annule.
ja: 今すぐキーの組み合わせを押してください。Esc でキャンセルします。
ko: 지금 키 조합을 누르세요. Esc 취소합니다.
ru: Нажмите комбинацию клавиш сейчас. Esc отменяется.
uk: Натисніть комбінацію клавіш зараз. Esc скасовує.
zh_hans: 现在按下快捷键组合。按 Esc 取消。

source: Hold Command/Shift/Option/Control while pressing a key.
be: Утрымлівайце Command/Shift/Option/Control, націскаючы клавішу.
de: Halten Sie Command/Shift/Option/Control gedrückt, während Sie eine Taste drücken.
es: Mantenga presionado Command/Shift/Option/Control mientras presiona una tecla.
fr: Maintenez Command/Shift/Option/Control tout en appuyant sur une touche.
ja: キーを押す際に Command / Shift / Option / Control を組み合わせられます。
ko: 키를 누른 상태에서 Command/Shift/Option/Control을 누릅니다.
ru: Удерживайте Command/Shift/Option/Control, нажимая клавишу.
uk: Утримуйте Command/Shift/Option/Control під час натискання клавіші.
zh_hans: 按键时可同时按住 Command/Shift/Option/Control。

source: Show Capture Helper
be: Паказваць памочнік захопу
de: Aufnahmehilfe anzeigen
es: Mostrar asistente de captura
fr: Afficher l’assistant de capture
ja: キャプチャヘルパーを表示
ko: 캡처 도우미 표시
ru: Показывать помощник захвата
uk: Показувати помічник захоплення
zh_hans: 显示捕捉助手

source: Smart Window Selection
be: Разумны выбар акна
de: Smarte Fensterauswahl
es: Selección inteligente de ventanas
fr: Sélection intelligente des fenêtres
ja: スマートウインドウ選択
ko: 스마트 창 선택
ru: Умный выбор окна
uk: Розумний вибір вікна
zh_hans: 智能窗口选择

source: Turn off smart window selection if you prefer to draw an area before choosing a window.
be: Адключыце разумны выбар вокнаў, калі вы аддаеце перавагу намаляваць вобласць перад выбарам акна.
de: Deaktiviere die smarte Fensterauswahl, wenn du lieber erst einen Bereich ziehst, bevor du ein Fenster auswählst.
es: Desactiva la selección inteligente de ventanas si prefieres dibujar un área antes de elegir una ventana.
fr: Désactivez la sélection intelligente des fenêtres si vous préférez tracer une zone avant de choisir une fenêtre.
ja: ウインドウを選ぶ前に範囲を描く操作を優先する場合は、スマートウインドウ選択をオフにします。
ko: 창을 선택하기 전에 먼저 영역을 그리는 방식을 선호하면 스마트 창 선택을 끄세요.
ru: Отключите интеллектуальный выбор окна, если вы предпочитаете нарисовать область перед выбором окна.
uk: Вимкніть розумний вибір вікна, якщо ви бажаєте намалювати область перед вибором вікна.
zh_hans: 如果你更喜欢先拖选区域再选择窗口，可以关闭智能窗口选择。

source: Default
be: Па змаўчанні
de: Standard
es: Predeterminado
fr: Par défaut
ja: デフォルト
ko: 기본값
ru: По умолчанию
uk: За замовчуванням
zh_hans: 默认

source: Default Capture Type
be: Прадвызначаны тып захопу
de: Standard-Aufnahmetyp
es: Tipo de captura predeterminado
fr: Type de capture par défaut
ja: デフォルトのキャプチャ種類
ko: 기본 캡처 유형
ru: Тип захвата по умолчанию
uk: Тип захоплення за замовчуванням
zh_hans: 默认捕捉类型

source: Saving
be: Захаванне
de: Speichern
es: Guardado
fr: Enregistrement
ja: 保存
ko: 저장
ru: Сохранение
uk: Збереження
zh_hans: 保存

source: Default Folder
be: Тэчка па змаўчанні
de: Standardordner
es: Carpeta predeterminada
fr: Dossier par défaut
ja: デフォルトフォルダ
ko: 기본 폴더
ru: Папка по умолчанию
uk: Папка за замовчуванням
zh_hans: 默认文件夹

source: Save Location
be: Захаваць месцазнаходжанне
de: Speicherort
es: Ubicación de guardado
fr: Emplacement d’enregistrement
ja: 保存場所
ko: 저장 위치
ru: Сохранить местоположение
uk: Зберегти місцезнаходження
zh_hans: 保存位置

source: No folder selected
be: Папка не выбрана
de: Kein Ordner ausgewählt
es: Ninguna carpeta seleccionada
fr: Aucun dossier sélectionné
ja: フォルダが選択されていません
ko: 선택한 폴더 없음
ru: Папка не выбрана
uk: Папка не вибрана
zh_hans: 未选择文件夹

source: Choose a folder to enable automatic saves.
be: Выберыце тэчку, каб уключыць аўтаматычнае захаванне.
de: Wähle einen Ordner, um automatisches Speichern zu aktivieren.
es: Elige una carpeta para activar el guardado automático.
fr: Choisissez un dossier pour activer l’enregistrement automatique.
ja: 自動保存を有効にするにはフォルダを選択してください。
ko: 자동 저장을 사용하려면 폴더를 선택하세요.
ru: Выберите папку, чтобы включить автоматическое сохранение.
uk: Виберіть папку, щоб увімкнути автоматичне збереження.
zh_hans: 选择文件夹以启用自动保存。

source: Choose Folder…
be: Выберыце папку…
de: Ordner wählen…
es: Elegir carpeta…
fr: Choisir un dossier…
ja: フォルダを選択…
ko: 폴더 선택…
ru: Выберите папку…
uk: Виберіть папку…
zh_hans: 选择文件夹…

source: Change…
be: Змяніць…
de: Ändern…
es: Cambiar…
fr: Modifier…
ja: 変更…
ko: 변경…
ru: Изменить…
uk: змінити...
zh_hans: 更改…

source: Clear
be: Ясна
de: Löschen
es: Borrar
fr: Effacer
ja: クリア
ko: 지우기
ru: Очистить
uk: ясно
zh_hans: 清除

source: Show in Finder
be: Паказаць у Finder
de: Im Finder zeigen
es: Mostrar en Finder
fr: Afficher dans le Finder
ja: Finder で表示
ko: Finder에서 보기
ru: Показать в Finder
uk: Показати в Finder
zh_hans: 在访达中显示

source: Automatic Saving
be: Аўтаматычнае захаванне
de: Automatisches Speichern
es: Guardado automático
fr: Enregistrement automatique
ja: 自動保存
ko: 자동 저장
ru: Автоматическое сохранение
uk: Автоматичне збереження
zh_hans: 自动保存

source: Always save to this folder (skip Save dialog)
be: Заўсёды захоўваць у гэту папку (прапусціць дыялог захавання)
de: Immer in diesem Ordner speichern (Speicherdialog überspringen)
es: Guardar siempre en esta carpeta (omitir diálogo)
fr: Toujours enregistrer dans ce dossier (ignorer la boîte de dialogue)
ja: 常にこのフォルダに保存（保存ダイアログを表示しない）
ko: 항상 이 폴더에 저장(저장 대화상자 건너뛰기)
ru: Всегда сохранять в эту папку (пропустить диалог сохранения)
uk: Завжди зберігати в цю папку (пропустити діалогове вікно збереження)
zh_hans: 始终保存到此文件夹（跳过保存对话框）

source: Save screenshots without asking
be: Захоўвайце скрыншоты без пытання
de: Screenshots ohne Nachfrage speichern
es: Guardar capturas sin preguntar
fr: Enregistrer les captures sans demander
ja: 確認せずにスクリーンショットを保存
ko: 묻지 않고 스크린샷 저장
ru: Сохраняйте скриншоты без запроса
uk: Зберігайте знімки екрана без запиту
zh_hans: 保存截图时不再询问

source: Use this for the Save action instead of opening the save dialog.
be: Выкарыстоўвайце гэта для дзеяння Захаваць замест адкрыцця дыялогу захавання.
de: Verwendet dies für die Aktion „Speichern“, statt den Speicherdialog zu öffnen.
es: Usa esto para la acción Guardar en lugar de abrir el diálogo de guardado.
fr: Utilise cet emplacement pour l’action Enregistrer au lieu d’ouvrir la boîte de dialogue.
ja: 保存ダイアログを開かずに「保存」操作でこのフォルダを使います。
ko: 저장 대화상자를 열지 않고 저장 동작에 이 폴더를 사용합니다.
ru: Используйте это для действия «Сохранить» вместо открытия диалогового окна сохранения.
uk: Використовуйте це для дії «Зберегти» замість відкриття діалогового вікна збереження.
zh_hans: 用于“保存”操作，不再打开保存对话框。

source: Also save copied screenshots
be: Таксама захавайце скапіраваныя скрыншоты
de: Kopierte Screenshots ebenfalls speichern
es: Guardar también las capturas copiadas
fr: Enregistrer aussi les captures copiées
ja: コピーしたスクリーンショットも保存
ko: 복사한 스크린샷도 저장
ru: Также сохраните скопированные скриншоты
uk: Також збережіть скопійовані знімки екрана
zh_hans: 同时保存已复制的截图

source: When you copy a screenshot, VivyShot also saves a PNG in this folder.
be: Калі вы капіруеце скрыншот, VivyShot таксама захоўвае PNG у гэтай тэчцы.
de: Wenn du einen Screenshot kopierst, speichert VivyShot zusätzlich eine PNG-Datei in diesem Ordner.
es: Cuando copias una captura, VivyShot también guarda un PNG en esta carpeta.
fr: Lorsque vous copiez une capture, VivyShot enregistre aussi un PNG dans ce dossier.
ja: スクリーンショットをコピーすると、VivyShot はこのフォルダにも PNG を保存します。
ko: 스크린샷을 복사하면 VivyShot이 이 폴더에 PNG도 저장합니다.
ru: Когда вы копируете скриншот, VivyShot также сохраняет PNG в этой папке.
uk: Коли ви копіюєте знімок екрана, VivyShot також зберігає PNG у цій папці.
zh_hans: 复制截图时，VivyShot 也会在此文件夹中保存 PNG。

source: Choose a folder first to enable automatic saving.
be: Спачатку абярыце тэчку, каб уключыць аўтаматычнае захаванне.
de: Wähle zuerst einen Ordner, um automatisches Speichern zu aktivieren.
es: Elige primero una carpeta para activar el guardado automático.
fr: Choisissez d’abord un dossier pour activer l’enregistrement automatique.
ja: 自動保存を有効にするには、先にフォルダを選択してください。
ko: 자동 저장을 사용하려면 먼저 폴더를 선택하세요.
ru: Сначала выберите папку, чтобы включить автоматическое сохранение.
uk: Спочатку виберіть папку, щоб увімкнути автоматичне збереження.
zh_hans: 先选择文件夹以启用自动保存。

source: Choose the automatic saving behavior that fits your workflow.
be: Выберыце рэжым аўтаматычнага захавання, які адпавядае вашаму працоўнаму працэсу.
de: Wähle das automatische Speicherverhalten, das zu deinem Arbeitsablauf passt.
es: Elige el comportamiento de guardado automático que encaje con tu flujo de trabajo.
fr: Choisissez le comportement d’enregistrement automatique adapté à votre flux de travail.
ja: ワークフローに合う自動保存の動作を選択してください。
ko: 작업 흐름에 맞는 자동 저장 방식을 선택하세요.
ru: Выберите режим автоматического сохранения, соответствующий вашему рабочему процессу.
uk: Виберіть режим автоматичного збереження, який відповідає вашому робочому процесу.
zh_hans: 选择适合你工作流的自动保存方式。

source: Not set
be: Не ўстаноўлена
de: Nicht festgelegt
es: Sin configurar
fr: Non défini
ja: 未設定
ko: 설정 안 됨
ru: Не установлено
uk: Не встановлено
zh_hans: 未设置

source: Choose
be: Выбірай
de: Auswählen
es: Elegir
fr: Choisir
ja: 選択
ko: 선택
ru: Выберите
uk: Виберіть
zh_hans: 选择

source: Choose Default Save Folder
be: Выберыце папку захавання па змаўчанні
de: Standard-Speicherordner wählen
es: Elegir carpeta de guardado predeterminada
fr: Choisir le dossier d’enregistrement par défaut
ja: デフォルト保存フォルダを選択
ko: 기본 저장 폴더 선택
ru: Выберите папку для сохранения по умолчанию
uk: Виберіть папку збереження за умовчанням
zh_hans: 选择默认保存文件夹

source: Copied to Clipboard
be: Скапіравана ў буфер абмену
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
ja: クリップボードにコピーしました
ko: 클립보드에 복사됨
ru: Скопировано в буфер обмена
uk: Скопійовано в буфер обміну
zh_hans: 已复制到剪贴板

source: Copied and Saved
be: Скапіравана і захавана
de: Kopiert und gespeichert
es: Copiado y guardado
fr: Copié et enregistré
ja: コピーして保存しました
ko: 복사 및 저장됨
ru: Скопировано и сохранено
uk: Скопійовано та збережено
zh_hans: 已复制并保存

source: Copied. Auto-save failed.
be: Скапіравана. Аўтазахаванне не атрымалася.
de: Kopiert. Automatisches Speichern fehlgeschlagen.
es: Copiado. Error al guardar automáticamente.
fr: Copié. Échec de l’enregistrement automatique.
ja: コピーしました。自動保存に失敗しました。
ko: 복사됨. 자동 저장 실패.
ru: Скопировано. Автосохранение не удалось.
uk: Скопійовано. Помилка автоматичного збереження.
zh_hans: 已复制。自动保存失败。

source: Saved
be: Захавана
de: Gespeichert
es: Guardado
fr: Enregistré
ja: 保存しました
ko: 저장됨
ru: Сохранено
uk: Збережено
zh_hans: 已保存

source: Accent
be: Акцэнт
de: Akzent
es: acento
ja: アクセント
ko: 악센트
ru: Акцент
uk: Акцент
zh_hans: 强调色

source: Toolbar Accent
be: Акцэнт панэлі інструментаў
de: Symbolleisten-Akzent
es: Acento de la barra de herramientas
fr: Accentuation de la barre d'outils
ja: ツールバーのアクセント
ko: 툴바 악센트
ru: Акцент на панели инструментов
uk: Акцент панелі інструментів
zh_hans: 工具栏强调色

source: Main Action
be: Асноўнае дзеянне
de: Hauptaktion
es: Acción principal
fr: Action principale
ja: メインアクション
ko: 주요 활동
ru: Основное действие
uk: Основна дія
zh_hans: 主操作

source: Main Action Button
be: Кнопка асноўнага дзеяння
de: Hauptaktionsschaltfläche
es: Botón de acción principal
fr: Bouton d'action principal
ja: メインアクションボタン
ko: 기본 작업 버튼
ru: Основная кнопка действия
uk: Основна кнопка дії
zh_hans: 主操作按钮

source: Applied to screenshot main action and video record button.
be: Прымяняецца да галоўнага дзеяння скрыншота і кнопкі запісу відэа.
de: Wird auf die Hauptaktion des Screenshots und die Schaltfläche zur Videoaufnahme angewendet.
es: Se aplica a la acción principal de captura de pantalla y al botón de grabación de video.
fr: Appliqué à l'action principale de capture d'écran et au bouton d'enregistrement vidéo.
ja: スクリーンショットのメインアクションとビデオ録画ボタンに適用されます。
ko: 스크린샷 메인 액션 및 영상 녹화 버튼에 적용됩니다.
ru: Применяется к основному действию скриншота и кнопке записи видео.
uk: Застосовується до основної дії знімка екрана та кнопки запису відео.
zh_hans: 应用于截图主按钮和视频录制按钮。

source: Toolbar
be: Панэль інструментаў
de: Symbolleiste
es: Barra de herramientas
fr: Barre d'outils
ja: ツールバー
ko: 도구 막대
ru: Панель инструментов
uk: Панель інструментів
zh_hans: 工具栏

source: Drag rows to reorder. Hidden tools won’t appear in screenshot toolbar.
be: Каб змяніць парадак, перацягніце радкі. Схаваныя інструменты не будуць адлюстроўвацца на панэлі інструментаў скрыншота.
de: Ziehen Sie Zeilen, um sie neu anzuordnen. Versteckte Werkzeuge werden nicht in der Screenshot-Symbolleiste angezeigt.
es: Arrastre filas para reordenar. Las herramientas ocultas no aparecerán en la barra de herramientas de captura de pantalla.
fr: Faites glisser les lignes pour les réorganiser. Les outils cachés n'apparaîtront pas dans la barre d'outils de capture d'écran.
ja: 行をドラッグして並べ替えます。非表示のツールはスクリーンショット ツールバーに表示されません。
ko: 재정렬하려면 행을 드래그하세요. 숨겨진 도구는 스크린샷 도구 모음에 표시되지 않습니다.
ru: Перетащите строки, чтобы изменить их порядок. Скрытые инструменты не будут отображаться на панели инструментов скриншота.
uk: Перетягніть рядки, щоб змінити порядок. Приховані інструменти не відображатимуться на панелі інструментів знімка екрана.
zh_hans: 拖动行可重新排序。隐藏的工具不会出现在截图工具栏中。

source: Reset Toolbar
be: Скінуць панэль інструментаў
de: Symbolleiste zurücksetzen
es: Restablecer barra de herramientas
fr: Réinitialiser la barre d'outils
ja: ツールバーをリセット
ko: 툴바 재설정
ru: Сбросить панель инструментов
uk: Скинути панель інструментів
zh_hans: 重置工具栏

source: Video Capture
be: Захоп відэа
de: Videoaufnahme
es: Captura de vídeo
fr: Capture vidéo
ja: ビデオキャプチャ
ko: 비디오 캡처
ru: Захват видео
uk: Захоплення відео
zh_hans: 视频录制

source: Quality
be: Якасць
de: Qualität
es: Calidad
fr: Qualité
ja: 品質
ko: 품질
ru: Качество
uk: якість
zh_hans: 质量

source: Recording Encoder
be: Кадавальнік для запісу
de: Aufnahme-Encoder
es: Codificador de grabación
fr: Encodeur d’enregistrement
ja: 録画エンコーダー
ko: 녹화 인코더
ru: Кодер записи
uk: Кодер запису
zh_hans: 录制编码器

source: Encoder
be: Кадавальнік
es: Codificador
fr: Encodeur
ja: エンコーダー
ko: 인코더
ru: Кодер
uk: Кодувальник
zh_hans: 编码器

source: Frame Rate
be: Частата кадраў
de: Bildrate
es: Frecuencia
fr: Fréquence d’images
ja: フレームレート
ko: 프레임 속도
ru: Частота кадров
uk: Частота кадрів
zh_hans: 帧率

source: Countdown
be: Зваротны адлік
es: Cuenta regresiva
fr: Compte à rebours
ja: カウントダウン
ko: 카운트다운
ru: Обратный отсчет
uk: Зворотний відлік
zh_hans: 倒计时

source: Camera
be: Камера
de: Kamera
es: cámara
fr: Appareil photo
ja: カメラ
ko: 카메라
ru: Камера
uk: Камера
zh_hans: 摄像头

source: Unavailable Camera
be: Недаступная камера
de: Nicht verfügbare Kamera
es: Cámara no disponible
fr: Caméra indisponible
ja: 使用できないカメラ
ko: 사용할 수 없는 카메라
ru: Недоступная камера
uk: Недоступна камера
zh_hans: 摄像头不可用

source: Webcam Size
be: Памер вэб-камеры
de: Webcam-Größe
es: Tamaño de la cámara web
fr: Taille de la webcam
ja: ウェブカメラのサイズ
ko: 웹캠 크기
ru: Размер веб-камеры
uk: Розмір веб-камери
zh_hans: 摄像头大小

source: Webcam Shape
be: Форма вэб-камеры
de: Webcam-Form
es: Forma de la cámara web
fr: Forme de la webcam
ja: ウェブカメラの形状
ko: 웹캠 모양
ru: Форма веб-камеры
uk: Форма веб-камери
zh_hans: 摄像头形状

source: Export Codec
be: Кодэк для экспарту
de: Codec exportieren
es: Exportar códec
fr: Exporter le codec
ja: コーデックのエクスポート
ko: 코덱 내보내기
ru: Экспортный кодек
uk: Кодек для експорту
zh_hans: 导出编码

source: Export FPS
be: Экспарт FPS
de: FPS exportieren
es: Exportar FPS
fr: Exporter des FPS
ja: FPS のエクスポート
ko: FPS 내보내기
ru: Экспортировать частоту кадров
uk: Експорт FPS
zh_hans: 导出帧率

source: Export Quality
be: Якасць экспарту
de: Exportqualität
es: Calidad de exportación
fr: Qualité des exportations
ja: 輸出品質
ko: 수출 품질
ru: Экспортное качество
uk: Якість експорту
zh_hans: 导出质量

source: Export Scale
be: Экспартны маштаб
de: Maßstab exportieren
es: Escala de exportación
fr: Échelle d'exportation
ja: 輸出規模
ko: 수출규모
ru: Экспорт масштаба
uk: Масштаб експорту
zh_hans: 导出缩放

source: Export Bitrate
be: Экспартаваць бітрэйт
de: Bitrate exportieren
es: Exportar tasa de bits
fr: Exporter le débit
ja: エクスポートビットレート
ko: 비트 전송률 내보내기
ru: Экспортный битрейт
uk: Експорт бітрейту
zh_hans: 导出码率

source: Upgrade unlocks HEVC, 60 fps, high quality, and bitrate presets.
be: Абнаўленне разблакуе HEVC, 60 кадраў у секунду, высокую якасць і прадусталяваныя бітрэйт.
de: Durch das Upgrade werden Voreinstellungen für HEVC, 60 fps, hohe Qualität und Bitrate freigeschaltet.
es: La actualización desbloquea HEVC, 60 fps, ajustes preestablecidos de alta calidad y tasa de bits.
fr: La mise à niveau déverrouille les préréglages HEVC, 60 fps, haute qualité et débit binaire.
ja: アップグレードすると、HEVC、60 fps、高品質、ビットレートのプリセットのロックが解除されます。
ko: 업그레이드하면 HEVC, 60 fps, 고품질 및 비트 전송률 사전 설정이 잠금 해제됩니다.
ru: Обновление открывает HEVC, 60 кадров в секунду, высокое качество и предустановленные настройки битрейта.
uk: Оновлення розблоковує HEVC, 60 кадрів в секунду, високу якість і попередні налаштування бітрейту.
zh_hans: 升级后可解锁 HEVC、60 fps、高质量和码率预设。

source: Reset Video
be: Скінуць відэа
de: Video zurücksetzen
es: Restablecer vídeo
fr: Réinitialiser la vidéo
ja: ビデオをリセット
ko: 비디오 재설정
ru: Сбросить видео
uk: Скинути відео
zh_hans: 重置视频

source: Video Toolbar
be: Панэль інструментаў відэа
de: Video-Symbolleiste
es: Barra de herramientas de vídeo
fr: Barre d'outils vidéo
ja: ビデオツールバー
ko: 비디오 툴바
ru: Панель инструментов видео
uk: Панель інструментів відео
zh_hans: 视频工具栏

source: Drag rows to reorder. Hidden tools won’t appear in video toolbar.
be: Каб змяніць парадак, перацягніце радкі. Схаваныя інструменты не будуць адлюстроўвацца на панэлі інструментаў відэа.
de: Ziehen Sie Zeilen, um sie neu anzuordnen. Versteckte Werkzeuge werden nicht in der Video-Symbolleiste angezeigt.
es: Arrastre filas para reordenar. Las herramientas ocultas no aparecerán en la barra de herramientas de vídeo.
fr: Faites glisser les lignes pour les réorganiser. Les outils masqués n'apparaîtront pas dans la barre d'outils vidéo.
ja: 行をドラッグして並べ替えます。非表示のツールはビデオ ツールバーに表示されません。
ko: 재정렬하려면 행을 드래그하세요. 숨겨진 도구는 비디오 도구 모음에 표시되지 않습니다.
ru: Перетащите строки, чтобы изменить их порядок. Скрытые инструменты не будут отображаться на панели инструментов видео.
uk: Перетягніть рядки, щоб змінити порядок. Приховані інструменти не відображатимуться на панелі інструментів відео.
zh_hans: 拖动行可重新排序。隐藏的工具不会出现在视频工具栏中。

source: Reset Video Toolbar
be: Скінуць панэль інструментаў відэа
de: Video-Symbolleiste zurücksetzen
es: Restablecer barra de herramientas de vídeo
fr: Réinitialiser la barre d'outils vidéo
ja: ビデオツールバーをリセット
ko: 비디오 도구 모음 재설정
ru: Сбросить панель инструментов видео
uk: Скинути панель інструментів відео
zh_hans: 重置视频工具栏

source: Text Tool
be: Тэкставы інструмент
de: Textwerkzeug
es: Herramienta de texto
fr: Outil Texte
ja: テキストツール
ko: 텍스트 도구
ru: Текстовый инструмент
uk: Текстовий інструмент
zh_hans: 文字工具

source: Font
be: Шрыфт
de: Schriftart
es: fuente
fr: Police
ja: フォント
ko: 글꼴
ru: Шрифт
uk: Шрифт
zh_hans: 字体

source: Size
be: Памер
de: Größe
es: Tamaño
fr: Taille
ja: サイズ
ko: 크기
ru: Размер
uk: Розмір
zh_hans: 大小

source: Preview
be: Папярэдні прагляд
de: Vorschau
es: Vista previa
fr: Aperçu
ja: プレビュー
ko: 미리보기
ru: Предварительный просмотр
uk: Попередній перегляд
zh_hans: 预览

source: Reset Text
be: Скінуць тэкст
de: Text zurücksetzen
es: Restablecer texto
fr: Réinitialiser le texte
ja: テキストをリセット
ko: 텍스트 재설정
ru: Сбросить текст
uk: Скинути текст
zh_hans: 重置文字

source: Effects
be: Эфекты
de: Effekte
es: Efectos
fr: Effets
ja: 効果
ko: 효과
ru: Эффекты
uk: Ефекти
zh_hans: 效果

source: Transition
be: Пераход
de: Übergang
es: Transición
ja: 移行
ko: 전환
ru: Переход
uk: Перехід
zh_hans: 过渡

source: Speed
be: хуткасць
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
ja: 速度
ko: 속도
ru: Скорость
uk: швидкість
zh_hans: 速度

source: Strength
be: Сіла
de: Stärke
es: fuerza
fr: Force
ja: 強さ
ko: 힘
ru: Сила
uk: Сила
zh_hans: 强度
