Repository: vivy-company/vivyshot
Catalog: Resources/*.lproj/Localizable.strings
Languages: be, de, es, fr, ja, ko, ru, uk, zh_hans

source: HDR (Experimental)
be: HDR (эксперыментальны)
de: HDR (experimentell)
fr: HDR (expérimental)
ja: HDR (実験的)
ko: HDR(실험적)
ru: HDR (экспериментальный)
uk: HDR (експериментальний)
zh_hans: HDR（实验性）

source: Habits
be: звычкі
de: Gewohnheiten
es: Hábitos
fr: Habitudes
ja: 習慣
ko: 습관
ru: Привычки
uk: звички
zh_hans: 习惯

source: Hide
be: Схаваць
de: Verstecken
es: Ocultar
fr: Masquer
ja: 隠す
ko: 숨기기
ru: Скрыть
uk: Сховати
zh_hans: 隐藏

source: Hide notifications (best effort)
be: Схаваць апавяшчэнні (максімум намаганняў)
de: Benachrichtigungen ausblenden (bestmöglich)
es: Ocultar notificaciones (mejor esfuerzo)
fr: Masquer les notifications (meilleur effort)
ja: 通知を非表示にする (ベストエフォート)
ko: 알림 숨기기(최선의 노력)
ru: Скрыть уведомления (лучшая попытка)
uk: Сховати сповіщення (найкраще)
zh_hans: 隐藏通知（尽力而为）

source: Highlight mouse clicks
be: Вылучыце пстрычкі мышы
de: Markieren Sie Mausklicks
es: Resaltar clics del mouse
fr: Mettre en surbrillance les clics de souris
ja: マウスクリックを強調表示する
ko: 마우스 클릭 강조 표시
ru: Выделение щелчков мыши
uk: Виділіть клацання миші
zh_hans: 突出显示鼠标点击

source: History & Insights
be: Гісторыя і інфармацыя
de: Verlauf und Einblicke
es: Historia y conocimientos
fr: Historique et aperçus
ja: 履歴とインサイト
ko: 기록 및 인사이트
ru: История и информация
uk: Історія та аналітика
zh_hans: 历史与见解

source: Include VivyShot audio
be: Уключыць аўдыё VivyShot
de: Fügen Sie VivyShot Audio hinzu
es: Incluir audio de VivyShot
fr: Inclure l'audio VivyShot
ja: VivyShot オーディオを含める
ko: VivyShot 오디오 포함
ru: Включить звук VivyShot
uk: Включіть аудіо VivyShot
zh_hans: 包括 VivyShot 音频

source: Include sound in final output
be: Уключыць гук у канчатковы вывад
de: Fügen Sie Ton in die endgültige Ausgabe ein
es: Incluir sonido en la salida final.
fr: Inclure le son dans la sortie finale
ja: 最終出力にサウンドを含める
ko: 최종 출력에 사운드 포함
ru: Включить звук в конечный результат
uk: Включіть звук у кінцевий результат
zh_hans: 在最终输出中包含声音

source: Included paid features
be: Уключаны платныя функцыі
de: Enthaltene kostenpflichtige Funktionen
es: Funciones de pago incluidas
fr: Fonctionnalités payantes incluses
ja: 含まれる有料機能
ko: 포함된 유료 기능
ru: Включенные платные функции
uk: Включені платні функції
zh_hans: 包含付费功能

source: Included with Lifetime and Supporter. No subscription.
be: У камплекце з Lifetime і Supporter. Няма падпіскі.
de: Im Lieferumfang von Lifetime und Supporter enthalten. Kein Abonnement.
es: Incluido con Lifetime y Supporter. Sin suscripción.
fr: Inclus avec Lifetime et Supporter. Pas d'abonnement.
ja: Lifetime および Supporter に含まれています。購読はありません。
ko: Lifetime 및 Supporter에 포함되어 있습니다. 구독이 없습니다.
ru: Входит в комплект поставки Lifetime и Supporter. Нет подписки.
uk: У комплекті з Lifetime і Supporter. Немає підписки.
zh_hans: 包含在 Lifetime 和 Supporter 中。没有订阅。

source: Last 7 days
be: Апошнія 7 дзён
de: Letzte 7 Tage
es: últimos 7 días
fr: 7 derniers jours
ja: 過去 7 日間
ko: 지난 7일
ru: Последние 7 дней
uk: Останні 7 днів
zh_hans: 过去 7 天

source: Line Width
be: Шырыня лініі
de: Linienbreite
es: Ancho de línea
fr: Largeur de ligne
ja: 線幅
ko: 선 너비
ru: Ширина линии
uk: Ширина лінії
zh_hans: 线宽

source: Loading plans...
be: Загрузка планаў...
de: Pläne werden geladen...
es: Cargando planes...
fr: Chargement des plans...
ja: プランを読み込み中...
ko: 플랜 불러오는 중...
ru: Загрузка планов...
uk: Завантаження планів...
zh_hans: 正在加载计划...

source: Local capture totals and recent activity for this Mac.
be: Лакальныя вынікі захопу і апошнія дзеянні для гэтага Mac.
de: Lokale Erfassungsgesamtwerte und aktuelle Aktivitäten für diesen Mac.
es: Totales de captura locales y actividad reciente de esta Mac.
fr: Totaux de capture locale et activité récente pour ce Mac.
ja: この Mac のローカル キャプチャの合計と最近のアクティビティ。
ko: 이 Mac에 대한 로컬 캡처 합계 및 최근 활동입니다.
ru: Общее количество локальных захватов и недавняя активность на этом Mac.
uk: Загальна кількість локальних записів і нещодавня активність для цього Mac.
zh_hans: 此 Mac 的本地捕获总数和最近活动。

source: Local capture totals, streaks, history, and milestones for this Mac.
be: Лакальныя вынікі захопу, серыі, гісторыя і этапы для гэтага Mac.
de: Lokale Erfassungssummen, Streaks, Verlauf und Meilensteine ​​für diesen Mac.
es: Totales de captura locales, rachas, historial e hitos de esta Mac.
fr: Totaux de capture locale, séquences, historique et jalons pour ce Mac.
ja: この Mac のローカル キャプチャの合計、連続数、履歴、マイルストーン。
ko: 이 Mac의 로컬 캡처 합계, 연속 기록, 기록 및 마일스톤입니다.
ru: Общее количество локальных захватов, серии, история и основные этапы для этого Mac.
uk: Загальні локальні зйомки, смуги, історія та віхи для цього Mac.
zh_hans: 此 Mac 的本地捕获总数、连拍次数、历史记录和里程碑。

source: Local-only data
be: Толькі лакальныя даныя
de: Nur lokale Daten
es: Datos solo locales
fr: Données locales uniquement
ja: ローカルのみのデータ
ko: 로컬 전용 데이터
ru: Локальные данные
uk: Лише локальні дані
zh_hans: 仅限本地数据

source: Local-only data included on Free
be: На Free уключаны толькі лакальныя даныя
de: In Free sind ausschließlich lokale Daten enthalten
es: Datos solo locales incluidos en Gratis
fr: Données locales uniquement incluses sur Free
ja: 無料に含まれるローカルのみのデータ
ko: 무료에 포함된 로컬 전용 데이터
ru: Локальные данные включены в Free
uk: На Free включено лише локальні дані
zh_hans: 免费包含仅限本地数据

source: Local-only data included on Paid
be: На Paid уключаны толькі лакальныя даныя
de: Bei Paid sind nur lokale Daten enthalten
es: Datos solo locales incluidos en Pagado
fr: Données locales uniquement incluses sur Payant
ja: ローカルのみのデータは有料に含まれます
ko: 유료에 포함된 로컬 전용 데이터
ru: Локальные данные включены в Paid
uk: На Paid включено лише локальні дані
zh_hans: 付费中包含仅限本地数据

source: Low Latency
be: Нізкая затрымка
de: Geringe Latenz
es: Baja latencia
fr: Faible latence
ja: 低遅延
ko: 낮은 대기 시간
ru: Низкая задержка
uk: Низька затримка
zh_hans: 低延迟

source: Milestones
be: Вехі
de: Meilensteine
es: Hitos
fr: Jalons
ja: マイルストーン
ko: 마일스톤
ru: Вехи
uk: Віхи
zh_hans: 里程碑

source: Most Active Day
be: Самы актыўны дзень
de: Aktivster Tag
es: Día más activo
fr: Journée la plus active
ja: 最も活動的な日
ko: 가장 활동적인 날
ru: Самый активный день
uk: Найактивніший день
zh_hans: 最活跃的一天

source: Mute final output
be: Выключыць канчатковы выхад
de: Endgültige Ausgabe stumm schalten
es: Silenciar salida final
fr: Sortie finale muette
ja: 最終出力をミュートする
ko: 최종 출력 음소거
ru: Отключить окончательный вывод
uk: Вимкнути кінцевий вихід
zh_hans: 静音最终输出

source: Native
be: Родны
de: Einheimisch
es: Nativo
fr: Natif
ja: ネイティブ
ko: 네이티브
ru: Родной
uk: Рідна
zh_hans: 本地人

source: No activity in this range
be: Няма актыўнасці ў гэтым дыяпазоне
de: Keine Aktivität in diesem Bereich
es: No hay actividad en este rango
fr: Aucune activité dans cette période
ja: この範囲ではアクティビティはありません
ko: 이 범위에는 활동이 없습니다.
ru: В этом диапазоне нет активности
uk: У цьому діапазоні немає активності
zh_hans: 在此范围内无活动

source: No capture activity yet
be: Захопу пакуль няма
de: Noch keine Aufnahmeaktivität
es: Aún no hay actividad de captura
fr: Aucune activité de capture pour l'instant
ja: まだキャプチャアクティビティはありません
ko: 아직 캡처 활동이 없습니다.
ru: Никаких действий по захвату пока нет
uk: Зйомки ще немає
zh_hans: 还没有捕获活动

source: No data in this range
be: Няма дадзеных у гэтым дыяпазоне
de: Keine Daten in diesem Bereich
es: No hay datos en este intervalo
fr: Aucune donnée dans cette période
ja: この範囲にデータはありません
ko: 이 범위에는 데이터가 없습니다
ru: В этом диапазоне нет данных
uk: Немає даних у цьому діапазоні
zh_hans: 该范围内无数据

source: No devices found
be: Прылады не знойдзены
de: Keine Geräte gefunden
es: No se encontraron dispositivos
fr: Aucun appareil trouvé
ja: デバイスが見つかりません
ko: 기기를 찾을 수 없습니다.
ru: Устройства не найдены
uk: Пристроїв не знайдено
zh_hans: 未找到设备

source: One-time purchase. No subscription renewal.
be: Аднаразовая купля. Без падаўжэння падпіскі.
de: Einmaliger Kauf. Keine Abo-Verlängerung.
es: Compra única. Sin renovación de suscripción.
fr: Achat unique. Aucun renouvellement d’abonnement.
ja: 一度きりの購入です。サブスクリプション更新はありません。
ko: 일회성 구매입니다. 구독 갱신은 없습니다.
ru: Разовая покупка. Нет продления подписки.
uk: Одноразова покупка. Немає поновлення підписки.
zh_hans: 一次性购买。无需续订。

source: Paid
be: Платна
de: Bezahlt
es: Pagado
fr: Payant
ja: 有料
ko: 유료
ru: Платно
uk: Платно
zh_hans: 付费

source: Pause
be: Паўза
es: Pausa
ja: 一時停止
ko: 일시중지
ru: Пауза
uk: Пауза
zh_hans: 暂停

source: Play
be: гуляць
de: Wiedergabe
es: Reproducir
fr: Lecture
ja: 再生
ko: 재생
ru: Играть
uk: грати
zh_hans: 玩

source: Pointer & Effects
be: Паказальнік і эфекты
de: Zeiger & Effekte
es: Puntero y efectos
fr: Pointeur et effets
ja: ポインターとエフェクト
ko: 포인터 및 효과
ru: Указатель и эффекты
uk: Покажчик і ефекти
zh_hans: 指针和效果

source: Preparing video...
be: Падрыхтоўка відэа...
de: Video wird vorbereitet...
es: Preparando vídeo...
fr: Préparation de la vidéo...
ja: ビデオを準備しています...
ko: 영상 준비 중...
ru: Готовлю видео...
uk: Підготовка відео...
zh_hans: 正在准备视频...

source: Preparing...
be: Падрыхтоўка...
de: Vorbereiten...
es: Preparando...
fr: Préparation...
ja: 準備中...
ko: 준비 중...
ru: Подготовка...
uk: Підготовка...
zh_hans: 正在准备...

source: Privacy
be: Прыватнасць
de: Privatsphäre
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인 정보 보호
ru: Конфиденциальность
uk: Конфіденційність
zh_hans: 隐私

source: Pulse
be: Пульс
de: Puls
es: Pulso
fr: Pouls
ja: パルス
ko: 펄스
ru: Пульс
uk: Пульс
zh_hans: 脉冲

source: Recent statistics are free. Everything is computed from local events stored on this Mac.
be: Апошнія статыстычныя дадзеныя бясплатныя. Усё вылічваецца з лакальных падзей, якія захоўваюцца на гэтым Mac.
de: Aktuelle Statistiken sind kostenlos. Alles wird aus lokalen Ereignissen berechnet, die auf diesem Mac gespeichert sind.
es: Las estadísticas recientes son gratuitas. Todo se calcula a partir de eventos locales almacenados en esta Mac.
fr: Les statistiques récentes sont gratuites. Tout est calculé à partir des événements locaux stockés sur ce Mac.
ja: 最近の統計は無料です。すべてはこの Mac に保存されているローカル イベントから計算されます。
ko: 최근 통계는 무료입니다. 모든 것은 이 Mac에 저장된 로컬 이벤트를 통해 계산됩니다.
ru: Последняя статистика бесплатна. Все вычисляется на основе локальных событий, хранящихся на этом Mac.
uk: Остання статистика безкоштовна. Усе обчислюється на основі локальних подій, збережених на цьому Mac.
zh_hans: 最近的统计数据是免费的。一切都是根据存储在这台 Mac 上的本地事件计算的。

source: Record microphone
be: Запіс мікрафона
de: Mikrofon aufnehmen
es: Grabar micrófono
fr: Enregistrer le microphone
ja: 録音マイク
ko: 마이크 녹음
ru: Запись микрофона
uk: Запис мікрофона
zh_hans: 录音麦克风

source: Record system audio
be: Запіс сістэмнага аўдыя
de: Systemaudio aufnehmen
es: Grabar audio del sistema
fr: Enregistrer l'audio du système
ja: システムオーディオを録音する
ko: 시스템 오디오 녹음
ru: Запись системного звука
uk: Запис системного аудіо
zh_hans: 录制系统音频

source: Recording
be: Запіс
de: Aufnahme
es: Grabación
fr: Enregistrement
ja: 録音
ko: 녹음
ru: Запись
uk: Запис
zh_hans: 录音

source: Refund
be: Вяртанне грошай
de: Rückerstattung
es: Reembolso
fr: Remboursement
ja: 払い戻し
ko: 환불
ru: Возврат
uk: Повернення коштів
zh_hans: 退款

source: Rendering GIF...
be: Візуалізацыя GIF...
de: GIF wird gerendert...
es: Renderizando GIF...
fr: Rendu du GIF...
ja: GIF をレンダリング中...
ko: GIF 렌더링 중...
ru: Рендеринг GIF...
uk: Рендеринг GIF...
zh_hans: 渲染 GIF...

source: Rendering video...
be: Візуалізацыя відэа...
de: Video wird gerendert...
es: Renderizando video...
fr: Rendu de la vidéo...
ja: ビデオをレンダリング中...
ko: 비디오 렌더링 중...
ru: Рендеринг видео...
uk: Візуалізація відео...
zh_hans: 渲染视频...

source: Reset Placement
be: Скінуць размяшчэнне
de: Platzierung zurücksetzen
es: Restablecer ubicación
fr: Réinitialiser l'emplacement
ja: 配置をリセット
ko: 배치 재설정
ru: Сбросить размещение
uk: Скинути розташування
zh_hans: 重置布局

source: Reset Recording Settings
be: Скінуць налады запісу
de: Aufnahmeeinstellungen zurücksetzen
es: Restablecer ajustes de grabación
fr: Réinitialiser les paramètres d'enregistrement
ja: 録画設定をリセット
ko: 녹화 설정 재설정
ru: Сбросить настройки записи
uk: Скинути налаштування запису
zh_hans: 重置录音设置

source: Reset Trim
be: Скінуць абрэзку
de: Trim zurücksetzen
es: Restablecer recorte
fr: Réinitialiser le trim
ja: トリムをリセット
ko: 트림 재설정
ru: Сбросить триммер
uk: Скинути обрізку
zh_hans: 重置修剪

source: Ripple
be: Пульсацыя
de: Welligkeit
es: ondulación
fr: Ondulation
ja: リップル
ko: 리플
ru: Пульсация
uk: пульсація
zh_hans: 波纹

source: Save Annotation
be: Захаваць анатацыю
de: Annotation speichern
es: Guardar anotación
fr: Enregistrer l'annotation
ja: 注釈の保存
ko: 주석 저장
ru: Сохранить аннотацию
uk: Зберегти анотацію
zh_hans: 保存注释

source: Save as GIF
be: Захаваць як GIF
de: Speichern als GIF
es: Guardar como GIF
fr: Enregistrer sous GIF
ja: GIF として保存
ko: GIF로 저장
ru: Сохранить как GIF
uk: Зберегти як GIF
zh_hans: 另存为 GIF

source: Save as MOV
be: Захаваць як MOV
de: Speichern als MOV
es: Guardar como MOV
fr: Enregistrer sous MOV
ja: MOV として保存
ko: MOV로 저장
ru: Сохранить как MOV
uk: Зберегти як MOV
zh_hans: 另存为 MOV

source: Save as MP4
be: Захаваць як MP4
de: Speichern als MP4
es: Guardar como MP4
fr: Enregistrer sous MP4
ja: MP4 として保存
ko: MP4로 저장
ru: Сохранить как MP4
uk: Зберегти як MP4
zh_hans: 另存为 MP4

source: Save videos without asking
be: Захоўвайце відэа без пытання
de: Speichern Sie Videos, ohne zu fragen
es: Guardar vídeos sin preguntar
fr: Enregistrez des vidéos sans demander
ja: 何も尋ねずにビデオを保存する
ko: 묻지 않고 동영상 저장
ru: Сохраняйте видео без запроса
uk: Зберігайте відео без запиту
zh_hans: 无需询问即可保存视频

source: Saving GIF
be: Захаванне GIF
de: Speichern von GIF
es: Guardando GIF
fr: Économiser GIF
ja: GIF を保存しています
ko: GIF 저장 중
ru: Сохранение GIF
uk: Збереження GIF
zh_hans: 保存 GIF

source: Saving Video
be: Захаванне відэа
de: Video speichern
es: Guardar vídeo
fr: Enregistrement de la vidéo
ja: ビデオの保存
ko: 비디오 저장
ru: Сохранение видео
uk: Збереження відео
zh_hans: 保存视频

source: Saving video...
be: Захаванне відэа...
de: Video wird gespeichert...
es: Guardando vídeo...
fr: Enregistrement de la vidéo...
ja: ビデオを保存しています...
ko: 동영상 저장 중...
ru: Сохранение видео...
uk: Збереження відео...
zh_hans: 正在保存视频...

source: Screen recording
be: Запіс экрана
de: Bildschirmaufnahme
es: Grabación de pantalla
fr: Enregistrement d’écran
ja: 画面収録
ko: 화면 녹화
ru: Запись экрана
uk: Запис екрану
zh_hans: 屏幕录制

source: Screen recording included on Free
be: Запіс экрана ўключаны на Free
de: Bildschirmaufzeichnung kostenlos inbegriffen
es: Grabación de pantalla incluida en Gratis
fr: Enregistrement d'écran inclus sur Free
ja: 画面録画は無料で含まれています
ko: 무료에 화면 녹화가 포함됨
ru: Запись экрана включена в Free
uk: Запис екрана включено на Free
zh_hans: 免费包含屏幕录制

source: Screen recording included on Paid
be: Запіс экрана ўключаны на Paid
de: Bildschirmaufzeichnung im kostenpflichtigen Angebot enthalten
es: Grabación de pantalla incluida en Pagado
fr: Enregistrement d'écran inclus sur Payant
ja: 画面録画は有料に含まれます
ko: 유료에는 화면 녹화가 포함되어 있습니다.
ru: Запись экрана включена в Paid
uk: Запис екрана включено на Paid
zh_hans: 付费版包含屏幕录制功能

source: Screenshot Saving
be: Захаванне скрыншота
de: Screenshot-Speicherung
es: Guardado de capturas
fr: Enregistrement des captures d’écran
ja: スクリーンショットの保存
ko: 스크린샷 저장
ru: Сохранение скриншота
uk: Збереження знімка екрана
zh_hans: 截图保存

source: Screenshots
be: Скрыншоты
es: Capturas de pantalla
fr: Captures d'écran
ja: スクリーンショット
ko: 스크린샷
ru: Скриншоты
uk: Скріншоти
zh_hans: 截图

source: Screenshots included on Free
be: Здымкі экрана ўключаны ў Free
de: Screenshots im kostenlosen Paket enthalten
es: Capturas de pantalla incluidas en Gratis
fr: Captures d'écran incluses dans Free
ja: 無料版に含まれるスクリーンショット
ko: 무료에 포함된 스크린샷
ru: Скриншоты включены в Free
uk: Знімки екрана включені на Free
zh_hans: 免费中包含屏幕截图

source: Screenshots included on Paid
be: Здымкі экрана ўключаны ў Paid
de: Screenshots sind im kostenpflichtigen Paket enthalten
es: Capturas de pantalla incluidas en Pagado
fr: Captures d'écran incluses sur Payant
ja: 有料版に含まれるスクリーンショット
ko: 유료에 포함된 스크린샷
ru: Скриншоты включены в Paid
uk: Знімки екрана включені на Paid
zh_hans: 付费版中包含截图

source: Scrolling
be: Пракрутка
de: Scrollen
es: Desplazamiento
fr: Défilement
ja: スクロール
ko: 스크롤링
ru: Прокрутка
uk: Прокручування
zh_hans: 滚动

source: Selected Area
be: Выбраная вобласць
de: Ausgewählter Bereich
es: Área seleccionada
fr: Zone sélectionnée
ja: 選択したエリア
ko: 선택된 지역
ru: Выбранная область
uk: Вибрана область
zh_hans: 选定区域

source: Show camera by default
be: Паказваць камеру па змаўчанні
de: Kamera standardmäßig anzeigen
es: Mostrar cámara por defecto
fr: Afficher la caméra par défaut
ja: デフォルトでカメラを表示する
ko: 기본적으로 카메라 표시
ru: Показывать камеру по умолчанию
uk: Показати камеру за умовчанням
zh_hans: 默认显示相机

source: Show keystrokes by default
be: Паказваць націсканні клавіш па змаўчанні
de: Tastenanschläge standardmäßig anzeigen
es: Mostrar pulsaciones de teclas de forma predeterminada
fr: Afficher les frappes par défaut
ja: デフォルトでキーストロークを表示する
ko: 기본적으로 키 입력 표시
ru: Показывать нажатия клавиш по умолчанию
uk: Показувати натискання клавіш за замовчуванням
zh_hans: 默认显示击键

source: Show pointer
be: Паказаць паказальнік
de: Zeiger anzeigen
es: Mostrar puntero
fr: Afficher le pointeur
ja: ポインタを表示
ko: 포인터 표시
ru: Показать указатель
uk: Показати покажчик
zh_hans: 显示指针

source: Smoother
be: Больш гладкая
de: Glatter
es: Más suave
fr: Plus lisse
ja: よりスムーズに
ko: 더 매끄럽게
ru: более гладкий
uk: Більш гладка
zh_hans: 更顺畅

source: Spotlight
be: Пражэктар
es: Foco
fr: Pleins feux
ja: スポットライト
ko: 스포트라이트
ru: Прожектор
uk: Прожектор
zh_hans: 聚光灯

source: Start In
be: Пачынаць з
de: Starten mit
es: Empezar con
fr: Commencer avec
ja: スタートイン
ko: 시작
ru: Начинать с
uk: Починати з
zh_hans: 开始模式

source: Start VivyShot at login
be: Запускаць VivyShot пры ўваходзе
de: VivyShot beim Anmelden starten
es: Iniciar VivyShot al iniciar sesión
fr: Lancer VivyShot à la connexion
ja: ログイン時にVivyShotを開始
ko: 로그인 시 VivyShot 시작
ru: Запускать VivyShot при входе
uk: Запускати VivyShot під час входу
zh_hans: 登录时启动 VivyShot

source: Startup
be: Аўтазапуск
de: Start
es: Inicio
fr: Démarrage
ja: スタートアップ
ko: 시작
ru: Автозапуск
uk: Автозапуск
zh_hans: 启动

source: Style
be: стыль
de: Stil
es: Estilo
ja: スタイル
ko: 스타일
ru: Стиль
uk: Стиль
zh_hans: 风格

source: System
be: сістэма
es: Sistema
fr: Système
ja: システム
ko: 시스템
ru: Система
uk: система
zh_hans: 系统

source: System Click Rings
be: Кольцы сістэмы
de: System-Klickringe
es: Anillos de clic del sistema
fr: Système d'anneaux clics
ja: システムクリックリング
ko: 시스템 클릭 링
ru: Системные клик-кольца
uk: Система Клацніть кільця
zh_hans: 系统点击环

source: System Default follows your macOS language.
be: Сістэма па змаўчанні адпавядае вашай мове macOS.
de: Der Systemstandard folgt Ihrer macOS-Sprache.
es: El valor predeterminado del sistema sigue su idioma macOS.
fr: Le système par défaut suit votre langue macOS.
ja: システムのデフォルトは、macOS 言語に従います。
ko: 시스템 기본값은 macOS 언어를 따릅니다.
ru: Системные настройки по умолчанию соответствуют вашему языку macOS.
uk: Системне значення за умовчанням відповідає вашій мові macOS.
zh_hans: 系统默认遵循您的 macOS 语言。

source: System audio
be: Сістэмны аўдыё
es: audio del sistema
fr: Audio système
ja: システムオーディオ
ko: 시스템 오디오
ru: Системный звук
uk: Системне аудіо
zh_hans: 系统音频

source: System audio included on Free
be: Сістэмны гук уключаны ў Free
de: System-Audio im kostenlosen Paket enthalten
es: Audio del sistema incluido en Free
fr: Audio système inclus sur Free
ja: システムオーディオは無料で含まれています
ko: 무료에 포함된 시스템 오디오
ru: Системный звук включен в Free
uk: Системне аудіо в Free
zh_hans: 免费包含系统音频

source: System audio included on Paid
be: Сістэмны гук уключаны ў Paid
de: System-Audio im kostenpflichtigen Paket enthalten
es: Audio del sistema incluido en pago
fr: Audio système inclus sur Payant
ja: システムオーディオは有料に含まれます
ko: 유료에 포함된 시스템 오디오
ru: Системный звук включен в Paid
uk: Системне аудіо в Paid
zh_hans: 付费版包含系统音频

source: Take a screenshot or record a video, and your activity history will start building here.
be: Зрабіце скрыншот або запішыце відэа, і тут пачнецца гісторыя вашай дзейнасці.
de: Machen Sie einen Screenshot oder nehmen Sie ein Video auf, und Ihr Aktivitätsverlauf wird hier aufgebaut.
es: Tome una captura de pantalla o grabe un vídeo y su historial de actividad comenzará a crearse aquí.
fr: Prenez une capture d'écran ou enregistrez une vidéo et votre historique d'activités commencera à se construire ici.
ja: スクリーンショットを撮るかビデオを録画すると、ここでアクティビティ履歴の構築が始まります。
ko: 스크린샷을 찍거나 비디오를 녹화하면 여기에서 활동 기록이 쌓이기 시작합니다.
ru: Сделайте снимок экрана или запишите видео, и здесь начнет строиться история вашей активности.
uk: Зробіть знімок екрана або запишіть відео, і історія вашої активності почне формуватися тут.
zh_hans: 截取屏幕截图或录制视频，您的活动历史记录将在此处开始构建。

source: Terms
be: Умовы
de: Bedingungen
es: Términos
fr: Conditions
ja: 規約
ko: 용어
ru: Условия
uk: Терміни
zh_hans: 条款

source: Trim
be: Абрэзаць
de: Trimmen
es: Recortar
fr: Couper
ja: トリム
ko: 트림
ru: Обрезать
uk: Обрізка
zh_hans: 修剪

source: Try a wider range or create a few more captures to build this chart.
be: Паспрабуйце больш шырокі дыяпазон або стварыце яшчэ некалькі запісаў, каб пабудаваць гэту дыяграму.
de: Versuchen Sie es mit einem größeren Bereich oder erstellen Sie ein paar weitere Aufnahmen, um dieses Diagramm zu erstellen.
es: Pruebe con un rango más amplio o cree algunas capturas más para crear este gráfico.
fr: Essayez une plage plus large ou créez quelques captures supplémentaires pour créer ce graphique.
ja: このチャートを作成するには、より広い範囲を試すか、さらにいくつかのキャプチャを作成してください。
ko: 이 차트를 만들려면 더 넓은 범위를 시도하거나 몇 가지 캡처를 더 만들어 보세요.
ru: Попробуйте расширить диапазон или создайте еще несколько снимков, чтобы построить эту диаграмму.
uk: Спробуйте ширший діапазон або створіть ще кілька записів, щоб створити цю діаграму.
zh_hans: 尝试更广泛的范围或创建更多捕获来构建此图表。

source: Unlock Full Statistics
be: Разблакіроўка поўнай статыстыкі
de: Vollständige Statistiken freischalten
es: Desbloquear estadísticas completas
fr: Déverrouiller toutes les statistiques
ja: 完全な統計のロックを解除する
ko: 전체 통계 잠금 해제
ru: Разблокировать полную статистику
uk: Розблокувати повну статистику
zh_hans: 解锁完整统计数据

source: Unlock VivyShot
be: Разблакіраваць VivyShot
de: VivyShot freischalten
es: Desbloquear VivyShot
fr: Débloquez VivyShot
ja: VivyShotのロックを解除する
ko: VivyShot 잠금 해제
ru: Разблокировать VivyShot
uk: Розблокуйте VivyShot
zh_hans: 解锁VivyShot

source: Unlock capture effects, overlays, GIF, statistics, HEVC, 60 fps, and high-bitrate exports.
be: Разблакіруйце эфекты захопу, накладкі, GIF, статыстыку, HEVC, 60 кадраў у секунду і экспарт з высокім бітрэйтам.
de: Schalten Sie Capture-Effekte, Overlays, GIF, Statistiken, HEVC, 60 fps und Exporte mit hoher Bitrate frei.
es: Desbloquee efectos de captura, superposiciones, GIF, estadísticas, HEVC, 60 fps y exportaciones de alta tasa de bits.
fr: Débloquez les effets de capture, les superpositions, GIF, les statistiques, HEVC, 60 fps et les exportations à haut débit.
ja: キャプチャ エフェクト、オーバーレイ、GIF、統計、HEVC、60 fps、高ビットレート エクスポートのロックを解除します。
ko: 캡처 효과, 오버레이, GIF, 통계, HEVC, 60 fps 및 높은 비트 전송률 내보내기를 잠금 해제합니다.
ru: Разблокируйте эффекты захвата, наложения, GIF, статистику, HEVC, 60 кадров в секунду и экспорт с высокой скоростью передачи данных.
uk: Розблокуйте ефекти зйомки, накладення, GIF, статистику, HEVC, 60 кадрів в секунду та експорт з високим бітрейтом.
zh_hans: 解锁捕捉效果、叠加、GIF、统计、HEVC、60 fps 和高比特率导出。

source: Usage rhythm and editing pace across your capture sessions.
be: Рытм выкарыстання і тэмп рэдагавання падчас сеансаў здымкі.
de: Verwenden Sie Rhythmus und Bearbeitungstempo in Ihren Aufnahmesitzungen.
es: Utilice el ritmo y el ritmo de edición en sus sesiones de captura.
fr: Rythme d'utilisation et rythme d'édition tout au long de vos sessions de capture.
ja: キャプチャ セッション全体の使用リズムと編集ペース。
ko: 캡처 세션 전반에 걸친 사용 리듬 및 편집 속도.
ru: Ритм использования и скорость редактирования во время сеансов захвата.
uk: Ритм використання та швидкість редагування протягом сеансів зйомки.
zh_hans: 在整个捕捉过程中使用节奏和编辑节奏。

source: Video Saving
be: Захаванне відэа
de: Videospeicherung
es: Guardado de video
fr: Enregistrement des vidéos
ja: ビデオの保存
ko: 비디오 저장
ru: Сохранение видео
uk: Збереження відео
zh_hans: 视频保存
