Repository: vivy-company/vivyshot
Catalog: Resources/*.lproj/Localizable.strings
Languages: be, de, es, fr, ja, ko, ru, uk, zh_hans

source: Video codec
be: Відэа кодэк
es: Códec de vídeo
fr: Codec vidéo
ja: ビデオコーデック
ko: 비디오 코덱
ru: Видеокодек
uk: Відеокодек
zh_hans: 视频编解码器

source: Video exports still use the selected Save menu format, such as MP4, MOV, or GIF.
be: Экспарт відэа па-ранейшаму выкарыстоўвае выбраны фармат меню "Захаваць", напрыклад MP4, MOV або GIF.
de: Videoexporte verwenden weiterhin das ausgewählte Speichermenüformat, z. B. MP4, MOV oder GIF.
es: Las exportaciones de video aún usan el formato del menú Guardar seleccionado, como MP4, MOV o GIF.
fr: Les exportations vidéo utilisent toujours le format de menu Enregistrer sélectionné, tel que MP4, MOV ou GIF.
ja: ビデオのエクスポートでは、MP4、MOV、GIF など、選択した [保存] メニュー形式が引き続き使用されます。
ko: 비디오 내보내기에서는 MP4, MOV 또는 GIF 등 선택한 저장 메뉴 형식을 계속 사용합니다.
ru: При экспорте видео по-прежнему используется выбранный формат меню «Сохранить», например MP4, MOV или GIF.
uk: Експорт відео все одно використовує вибраний формат меню «Зберегти», наприклад MP4, MOV або GIF.
zh_hans: 视频导出仍使用选定的“保存”菜单格式，例如 MP4、MOV 或 GIF。

source: Webcam
be: вэб-камера
es: cámara web
ja: ウェブカメラ
ko: 웹캠
ru: Веб-камера
uk: веб-камера
zh_hans: 网络摄像头

source: When enabled, the post-recording Save menu writes to the video folder instead of opening the save dialog.
be: Калі ўключана, меню захавання пасля запісу запісвае ў тэчку відэа замест адкрыцця дыялогу захавання.
de: Wenn diese Option aktiviert ist, schreibt das Menü „Speichern“ nach der Aufnahme in den Videoordner, anstatt den Speicherdialog zu öffnen.
es: Cuando está habilitado, el menú Guardar posterior a la grabación escribe en la carpeta de video en lugar de abrir el cuadro de diálogo para guardar.
fr: Lorsqu'il est activé, le menu Enregistrer après l'enregistrement écrit dans le dossier vidéo au lieu d'ouvrir la boîte de dialogue d'enregistrement.
ja: 有効にすると、録画後の保存メニューは、保存ダイアログを開く代わりにビデオ フォルダーに書き込みます。
ko: 활성화되면 사후 녹화 저장 메뉴가 저장 대화 상자를 여는 대신 비디오 폴더에 기록됩니다.
ru: Если этот параметр включен, меню «Сохранить» после записи записывает данные в папку с видео вместо открытия диалогового окна сохранения.
uk: Якщо ввімкнено, меню збереження після запису записує до папки відео замість відкриття діалогового вікна збереження.
zh_hans: 启用后，录制后“保存”菜单将写入视频文件夹，而不是打开保存对话框。

source: Wide Color
be: Шырокі колер
de: Breite Farbe
es: Color amplio
fr: Large couleur
ja: ワイドカラー
ko: 와이드 컬러
ru: Широкий цвет
uk: Широкий колір
zh_hans: 广色域

source: Window Only
be: Толькі акно
de: Nur Fenster
es: Sólo ventana
fr: Fenêtre uniquement
ja: 窓のみ
ko: 창만
ru: Только окно
uk: Тільки вікно
zh_hans: 仅限窗户

source: Window Only records the selected app window without the surrounding desktop. Selected Area records the rectangle shown in the editor.
be: Толькі акно запісвае абранае акно праграмы без навакольнага працоўнага стала. Выдзеленая вобласць запісвае прастакутнік, паказаны ў рэдактары.
de: Fenster zeichnet nur das ausgewählte App-Fenster ohne den umgebenden Desktop auf. „Ausgewählter Bereich“ zeichnet das im Editor angezeigte Rechteck auf.
es: Solo ventana registra la ventana de la aplicación seleccionada sin el escritorio circundante. El Área seleccionada registra el rectángulo que se muestra en el editor.
fr: Fenêtre Enregistre uniquement la fenêtre de l'application sélectionnée sans le bureau environnant. La zone sélectionnée enregistre le rectangle affiché dans l'éditeur.
ja: ウィンドウ 周囲のデスクトップを含まない、選択したアプリ ウィンドウのみを記録します。選択領域には、エディターに表示される四角形が記録されます。
ko: 창만 주변 데스크톱 없이 선택한 앱 창을 기록합니다. Selected Area는 편집기에 표시된 직사각형을 기록합니다.
ru: «Окно» записывает только выбранное окно приложения без окружающего его рабочего стола. Выбранная область записывает прямоугольник, показанный в редакторе.
uk: Лише вікно записує вибране вікно програми без навколишнього робочого столу. Вибрана область записує прямокутник, показаний у редакторі.
zh_hans: 窗口 仅记录选定的应用程序窗口，不记录周围的桌面。选定区域记录编辑器中显示的矩形。

source: Window Recordings
be: Запісы ў акне
de: Fensteraufnahmen
es: Grabaciones de ventana
fr: Enregistrements de fenêtre
ja: 窓の録音
ko: 윈도우 녹화
ru: Оконные записи
uk: Вікно записів
zh_hans: 窗口录音

source: Window Screenshot Style
be: Стыль скрыншота акна
de: Fenster-Screenshot-Stil
es: Estilo de captura de pantalla de ventana
fr: Style de capture d'écran de la fenêtre
ja: ウィンドウのスクリーンショットのスタイル
ko: 창 스크린샷 스타일
ru: Стиль скриншота окна
uk: Стиль скріншоту вікна
zh_hans: 窗口截图样式

source: Window Screenshots
be: Скрыншоты вокнаў
de: Fenster-Screenshots
es: Capturas de pantalla de ventanas
fr: Captures d'écran de la fenêtre
ja: ウィンドウのスクリーンショット
ko: 창 스크린샷
ru: Скриншоты окон
uk: Скріншоти вікон
zh_hans: 窗口截图

source: With Shadow
be: З ценем
de: Mit Schatten
es: Con sombra
fr: Avec l'ombre
ja: 影あり
ko: 그림자 포함
ru: С тенью
uk: З тінню
zh_hans: 有阴影

source: With Shadow matches the macOS window screenshot style and removes the background. Selected Area captures the window's visible rectangle from the screen.
be: With Shadow адпавядае стылю скрыншота акна macOS і выдаляе фон. Выдзеленая вобласць захоплівае бачны прастакутнік акна з экрана.
de: Mit Shadow wird der Screenshot-Stil des Fensters macOS angepasst und der Hintergrund entfernt. „Ausgewählter Bereich“ erfasst das sichtbare Rechteck des Fensters auf dem Bildschirm.
es: With Shadow coincide con el estilo de captura de pantalla de la ventana macOS y elimina el fondo. Área seleccionada captura el rectángulo visible de la ventana desde la pantalla.
fr: Avec Shadow correspond au style de capture d'écran de la fenêtre macOS et supprime l'arrière-plan. La zone sélectionnée capture le rectangle visible de la fenêtre à partir de l'écran.
ja: [With Shadow] は macOS ウィンドウのスクリーンショット スタイルに一致し、背景を削除します。 [選択領域] は、画面からウィンドウに表示される四角形をキャプチャします。
ko: 그림자 사용은 macOS 창 스크린샷 스타일과 일치하고 배경을 제거합니다. 선택한 영역은 화면에서 창의 보이는 직사각형을 캡처합니다.
ru: With Shadow соответствует стилю скриншота окна macOS и удаляет фон. Выбранная область захватывает видимый прямоугольник окна на экране.
uk: З тінню відповідає стилю знімка вікна macOS і видаляє фон. Вибрана область захоплює видимий прямокутник вікна з екрана.
zh_hans: With Shadow 匹配 macOS 窗口屏幕截图样式并删除背景。选定区域从屏幕上捕获窗口的可见矩形。

source: Without Shadow
be: Без ценю
de: Ohne Schatten
es: Sin sombra
fr: Sans ombre
ja: 影なし
ko: 그림자 없이
ru: Без тени
uk: Без тіні
zh_hans: 无影

source: %@ Range
be: Дыяпазон %@
de: %@-Bereich
es: Gama %@
fr: Gamme %@
ru: Диапазон %@
uk: Діапазон %@
zh_hans: %@范围

source: %@ captures are already tracked locally. Unlock long-term trends, storage growth, timing, milestones, and metric drilldowns.
be: Захопы %@ ужо адсочваюцца лакальна. Разблакуйце доўгатэрміновыя тэндэнцыі, рост сховішча, тэрміны, этапы і метрычныя аналізы.
de: %@-Erfassungen werden bereits lokal verfolgt. Erschließen Sie langfristige Trends, Speicherwachstum, Timing, Meilensteine ​​und Metrik-Drilldowns.
es: Las capturas de %@ ya se rastrean localmente. Descubra tendencias a largo plazo, crecimiento del almacenamiento, tiempos, hitos y desgloses de métricas.
fr: Les captures %@ sont déjà suivies localement. Découvrez les tendances à long terme, la croissance du stockage, le calendrier, les jalons et les analyses détaillées des métriques.
ru: Захваты %@ уже отслеживаются локально. Узнайте о долгосрочных тенденциях, росте объема хранилища, сроках, контрольных точках и детализации показателей.
uk: Записи %@ уже відстежуються локально. Розблокуйте довгострокові тенденції, зростання пам’яті, терміни, етапи та деталізацію показників.
zh_hans: %@ 捕获已在本地进行跟踪。揭示长期趋势、存储增长、时间安排、里程碑和指标深入分析。

source: %@ captures tracked locally
be: %@ захопаў адсочваецца лакальна
de: %@ Aufnahmen lokal erfasst
es: %@ capturas registradas localmente
fr: %@ captures enregistrées localement
ru: %@ захватов отслеживается локально
uk: %@ захоплень відстежується локально
zh_hans: %@ 次捕获已在本地记录

source: %@ is active on this Mac.
be: %@ актыўны на гэтым Mac.
de: %@ ist auf diesem Mac aktiv.
es: %@ está activo en este Mac.
fr: %@ est actif sur ce Mac.
ru: %@ активен на этом Mac.
uk: %@ активний на цьому Mac.
zh_hans: %@ 已在此 Mac 上启用。

source: %@. Unlock full statistics for 3 months, 6 months, 1 year, and all-time history.
be: %@. Адкрыйце поўную статыстыку за 3 месяцы, 6 месяцаў, 1 год і гісторыю за ўвесь час.
de: %@. Schalten Sie vollständige Statistiken für 3 Monate, 6 Monate, 1 Jahr und den Gesamtverlauf frei.
es: %@. Desbloquee estadísticas completas de 3 meses, 6 meses, 1 año y el historial de todos los tiempos.
fr: %@. Débloquez des statistiques complètes sur 3 mois, 6 mois, 1 an et l'historique de tous les temps.
ru: %@. Разблокируйте полную статистику за 3 месяца, 6 месяцев, 1 год и всю историю.
uk: %@. Розблокуйте повну статистику за 3 місяці, 6 місяців, 1 рік і історію за весь час.
zh_hans: %@。解锁 3 个月、6 个月、1 年和历史记录的完整统计数据。

source: Active Days
be: Актыўныя дні
de: Aktive Tage
es: Días activos
fr: Journées actives
ru: Активные дни
uk: Активні дні
zh_hans: 活跃天数

source: Add Supporter for %@
be: Дадайце Supporter для %@
de: Fügen Sie Supporter für %@ hinzu
es: Agregue Supporter para %@
fr: Ajouter Supporter pour %@
ru: Добавьте Supporter для %@
uk: Додайте Supporter для %@
zh_hans: 为 %@ 添加 Supporter

source: Aspect Ratio
be: Суадносіны бакоў
de: Seitenverhältnis
es: Relación de aspecto
fr: Rapport hauteur/largeur
ru: Соотношение сторон
uk: Співвідношення сторін
zh_hans: 纵横比

source: Automatically launches the menu bar app after you sign in.
be: Аўтаматычна запускае праграму панэлі меню пасля ўваходу.
de: Startet die Menüleisten-App automatisch, nachdem Sie sich angemeldet haben.
es: Inicia automáticamente la aplicación de la barra de menú después de iniciar sesión.
fr: Lance automatiquement l'application de la barre de menus après votre connexion.
ru: Автоматически запускает приложение в строке меню после входа в систему.
uk: Автоматично запускає програму панелі меню після входу.
zh_hans: 登录后自动启动菜单栏应用程序。

source: Average Screenshot Time
be: Сярэдні час скрыншота
de: Durchschnittliche Screenshot-Zeit
es: Tiempo medio de captura
fr: Temps moyen de capture d’écran
ru: Среднее время создания скриншота
uk: Середній час знімка екрана
zh_hans: 平均截图耗时

source: Become Supporter for %@
be: Стаць Supporter для %@
de: Werden Sie Supporter für %@
es: Conviértete en Supporter para %@
fr: Devenez Supporter pour %@
ru: Станьте Supporter для %@
uk: Станьте Supporter для %@
zh_hans: 成为 %@ 的 Supporter

source: Best Streak
be: Лепшая серыя
de: Beste Serie
es: Mejor racha
fr: Meilleure séquence
ru: Лучшая серия
uk: Найкраща серія
zh_hans: 最佳连胜纪录

source: Buy %@
be: Купіць %@
de: Kaufen Sie %@
es: Comprar %@
fr: Acheter %@
ru: Купить %@
uk: Купити %@
zh_hans: 购买%@

source: Camera Shape
be: Форма камеры
de: Kameraform
es: Forma de la cámara
fr: Forme de la caméra
ru: Форма камеры
uk: Форма камери
zh_hans: 相机形状

source: Camera Size
be: Памер камеры
de: Kameragröße
es: Tamaño de la cámara
fr: Taille de la caméra
ru: Размер камеры
uk: Розмір камери
zh_hans: 相机尺寸

source: Capture Buffering
be: Буферызацыя захопу
de: Capture-Pufferung
es: Almacenamiento en búfer de captura
fr: Tampon de capture
ru: Буферизация захвата
uk: Буферизація захоплення
zh_hans: 捕捉缓冲

source: Capture Resolution
be: Раздзяленне захопу
de: Aufnahmeauflösung
es: Resolución de captura
fr: Résolution de capture
ru: Разрешение захвата
uk: Роздільна здатність захоплення
zh_hans: 捕捉分辨率

source: Choose a license
be: Выберыце ліцэнзію
de: Wählen Sie eine Lizenz
es: Elija una licencia
fr: Choisissez une licence
ru: Выберите лицензию
uk: Виберіть ліцензію
zh_hans: 选择许可证

source: Color & Dynamic Range
be: Колер і дынамічны дыяпазон
de: Farb- und Dynamikbereich
es: Color y rango dinámico
fr: Couleur et plage dynamique
ru: Цвет и динамический диапазон
uk: Колір і динамічний діапазон
zh_hans: 色彩和动态范围

source: Color and Dynamic Range
be: Колер і дынамічны дыяпазон
de: Farbe und Dynamikumfang
es: Color y rango dinámico
fr: Couleur et plage dynamique
ru: Цвет и динамический диапазон
uk: Колір і динамічний діапазон
zh_hans: 色彩和动态范围

source: Compare plans
be: Параўнайце планы
de: Tarife vergleichen
es: Comparar planes
fr: Comparez les forfaits
ru: Сравнить планы
uk: Порівняйте плани
zh_hans: 比较计划

source: Consecutive active days
be: Паслядоўныя актыўныя дні
de: Aufeinanderfolgende aktive Tage
es: Días activos consecutivos
fr: Jours actifs consécutifs
ru: Последовательные активные дни
uk: Послідовні активні дні
zh_hans: 连续活跃天数

source: Continue
be: Працягнуць
de: Weiter
es: Continuar
fr: Continuer
ru: Продолжить
uk: Продовжити
zh_hans: 继续

source: Current Streak
be: Бягучая серыя
de: Aktuelle Serie
es: Racha actual
fr: Série actuelle
ru: Текущая серия
uk: Поточна серія
zh_hans: 当前连续天数

source: Days with captures
be: Дні з захопамі
de: Tage mit Aufnahmen
es: Días con capturas
fr: Jours avec captures
ru: Дни с захватами
uk: Дні з захопленнями
zh_hans: 有捕获的天数

source: Days with captures on this Mac
be: Дні з здымкамі на гэтым Mac
de: Tage mit Aufnahmen auf diesem Mac
es: Días con capturas en este Mac
fr: Jours avec des captures sur ce Mac
ru: Дни с захватами на этом Mac
uk: Кількість днів із записами на цьому Mac
zh_hans: 在这台 Mac 上进行拍摄的日子

source: Editor entry to copy/save
be: Запіс рэдактара для капіявання/захавання
de: Editor-Eintrag zum Kopieren/Speichern
es: Entrada del editor para copiar/guardar
fr: Entrée de l'éditeur à copier/enregistrer
ru: Запись редактора для копирования/сохранения
uk: Запис редактора для копіювання/збереження
zh_hans: 要复制/保存的编辑器条目

source: Folder
be: Папка
de: Ordner
es: Carpeta
fr: Dossier
ru: Папка
uk: Папка
zh_hans: 文件夹

source: Key Size
be: Памер ключа
de: Schlüsselgröße
es: Tamaño de clave
fr: Taille de la clé
ru: Размер ключа
uk: Розмір ключа
zh_hans: 钥匙尺寸

source: Key Style
be: Ключавы стыль
de: Schlüsselstil
es: Estilo clave
fr: Style de clé
ru: Ключевой стиль
uk: Ключовий стиль
zh_hans: 按键样式

source: Keystroke Overlay Style
be: Стыль накладання клавіш
de: Tastatur-Overlay-Stil
es: Estilo de superposición de pulsaciones de teclas
fr: Style de superposition de frappe
ru: Стиль наложения клавиш
uk: Стиль накладання клавіш
zh_hans: 按键覆盖样式

source: No activity yet
be: Актыўнасці пакуль няма
de: Noch keine Aktivität
es: Aún no hay actividad
fr: Aucune activité pour le moment
ru: Пока нет активности
uk: Активності ще немає
zh_hans: 还没有活动

source: No captures tracked yet
be: Пакуль няма адсочваемых захопаў
de: Noch keine Aufnahmen erfasst
es: Aún no hay capturas registradas
fr: Aucune capture enregistrée pour l’instant
ru: Пока нет отслеживаемых захватов
uk: Ще немає відстежених захоплень
zh_hans: 尚未记录捕获

source: Older activity is still tracked locally. Unlock full statistics to browse longer history.
be: Старыя дзеянні па-ранейшаму адсочваюцца лакальна. Разблакіруйце поўную статыстыку для прагляду больш доўгай гісторыі.
de: Ältere Aktivitäten werden weiterhin lokal verfolgt. Schalten Sie vollständige Statistiken frei, um einen längeren Verlauf zu durchsuchen.
es: La actividad más antigua todavía se rastrea localmente. Desbloquee estadísticas completas para explorar un historial más extenso.
fr: Les activités plus anciennes sont toujours suivies localement. Débloquez des statistiques complètes pour parcourir un historique plus long.
ru: Более старая активность по-прежнему отслеживается локально. Разблокируйте полную статистику, чтобы просмотреть более длительную историю.
uk: Попередні дії все ще відстежуються локально. Розблокуйте повну статистику, щоб переглядати більшу історію.
zh_hans: 较旧的活动仍在本地进行跟踪。解锁完整统计数据以浏览更长的历史记录。

source: Personal best
be: Асабісты рэкорд
de: Persönliche Bestleistung
es: Mejor marca personal
fr: Record personnel
ru: Личный рекорд
uk: Особистий рекорд
zh_hans: 个人最好成绩

source: Plan: %@
be: Тарыф: %@
ru: Тариф: %@
uk: Тариф: %@
zh_hans: 方案：%@

source: Select a License
be: Выберыце ліцэнзію
de: Wählen Sie eine Lizenz aus
es: Seleccione una licencia
fr: Sélectionnez une licence
ru: Выберите лицензию
uk: Виберіть ліцензію
zh_hans: 选择许可证

source: Settings
be: Налады
de: Einstellungen
es: Configuración
fr: Paramètres
ru: Настройки
uk: Налаштування
zh_hans: 设置

source: Storage
be: Захоўванне
de: Lagerung
es: Almacenamiento
fr: Stockage
ru: Хранение
uk: Зберігання
zh_hans: 存储

source: This Week
be: На гэтым тыдні
de: Diese Woche
es: Esta semana
fr: Cette semaine
ru: На этой неделе
uk: Цей тиждень
zh_hans: 本周

source: Today
be: Сёння
de: Heute
es: Hoy
fr: Aujourd'hui
ru: Сегодня
uk: Сьогодні
zh_hans: 今天

source: Today, this week, and recent capture activity stored locally on this Mac.
be: Сёння, на гэтым тыдні і нядаўняя дзейнасць захопу захоўваецца лакальна на гэтым Mac.
de: Heute, diese Woche und die letzten lokal auf diesem Mac gespeicherten Aufnahmeaktivitäten.
es: Hoy, esta semana y actividad de captura reciente almacenada localmente en esta Mac.
fr: Aujourd'hui, cette semaine et activité de capture récente stockée localement sur ce Mac.
ru: Сегодня, на этой неделе и недавние действия по захвату, хранящиеся локально на этом Mac.
uk: Сьогодні, цього тижня та нещодавня активність захоплення, збережена локально на цьому Mac.
zh_hans: 今天、本周以及最近的捕获活动都存储在这台 Mac 上。

source: Tracked
be: Адсочваецца
de: Verfolgt
es: Seguimiento
fr: Suivi
ru: Отслеживается
uk: Відстежується
zh_hans: 履带式

source: Try a wider range to see older capture sessions on this Mac.
be: Паспрабуйце больш шырокі дыяпазон, каб убачыць старыя сеансы захопу на гэтым Mac.
de: Probieren Sie einen größeren Bereich aus, um ältere Aufnahmesitzungen auf diesem Mac anzuzeigen.
es: Pruebe un rango más amplio para ver sesiones de captura más antiguas en esta Mac.
fr: Essayez une plage plus large pour voir les anciennes sessions de capture sur ce Mac.
ru: Попробуйте более широкий диапазон, чтобы увидеть старые сеансы захвата на этом Mac.
uk: Спробуйте ширший діапазон, щоб побачити старіші сеанси запису на цьому Mac.
zh_hans: 尝试更广泛的范围以查看此 Mac 上较旧的捕获会话。

source: Version %@ (%@)
be: Версія %@ (%@)
es: Versión %@ (%@)
fr: Modèle %@ (%@)
ru: Версия %@ (%@)
uk: Версія %@ (%@)
zh_hans: 版本%@ (%@)

source: Video Countdown
be: Зваротны адлік відэа
es: Cuenta regresiva de vídeos
fr: Compte à rebours vidéo
ru: Обратный отсчет видео
uk: Зворотний відлік відео
zh_hans: 视频倒计时

source: Video Frame Rate
be: Частата кадраў відэа
de: Videobildrate
es: Velocidad de fotogramas de vídeo
fr: Fréquence d'images vidéo
ru: Частота кадров видео
uk: Частота кадрів відео
zh_hans: 视频帧率

source: Webcam Aspect Ratio
be: Суадносіны вэб-камеры
de: Webcam-Seitenverhältnis
es: Relación de aspecto de la cámara web
fr: Rapport hauteur/largeur de la webcam
ru: Соотношение сторон веб-камеры
uk: Співвідношення сторін веб-камери
zh_hans: 网络摄像头长宽比

source: Webcam Overlay Shape
be: Форма накладання вэб-камеры
de: Webcam-Overlay-Form
es: Forma de superposición de cámara web
fr: Forme de superposition de webcam
ru: Форма наложения веб-камеры
uk: Форма накладання веб-камери
zh_hans: 网络摄像头覆盖形状

source: Window Recording Capture
be: Захоп запісу ў акне
de: Fensteraufzeichnungserfassung
es: Captura de grabación de ventana
fr: Capture d'enregistrement de fenêtre
ru: Захват записи окна
uk: Вікно запису
zh_hans: 窗口录制捕捉

source: Lifetime
es: Vitalicio
fr: À vie
ja: 買い切り
ko: 라이프타임
zh_hans: 终身

source: Supporter
es: Colaborador
fr: Soutien
ja: サポーター
ko: 서포터
zh_hans: 支持者

source: %@ (Paid)
de: %@ (Bezahlt)
es: %@ (De pago)
fr: %@ (Payant)
ja: %@（有料）
ko: %@ (유료)
zh_hans: %@（付费）

source: %@ (Pro)
zh_hans: %@（专业版）
